# TO USE THIS FILE RENAME IT TO '.env'

# NOTE! Using this file requires `pip install python-dotenv`

# ──────────────────────────────────────────────────────────────
# Event Debugging, controls events.debugging.EventDebugSettings:

NAPARI_DEBUG_EVENTS=0
# these are strict json, use double quotes
# if INCLUDE_X is used, EXCLUDE_X is ignored. 
EVENT_DEBUG_INCLUDE_EMITTERS = []  # e.g. ["Points", "Selection"]
EVENT_DEBUG_EXCLUDE_EMITTERS = ["TransformChain", "Context"]
EVENT_DEBUG_INCLUDE_EVENTS = []  # e.g. ["set_data", "changed"]
EVENT_DEBUG_EXCLUDE_EVENTS = ["status", "position"]
EVENT_DEBUG_STACK_DEPTH = 20

# ──────────────────────────────────────────────────────────────
# _PYTEST_RAISE=1 will prevent pytest from handling exceptions.
# Use with a debugger that's set to break on "unhandled exceptions".
# https://github.com/pytest-dev/pytest/issues/7409
_PYTEST_RAISE=0
# set to 1 to simulate Continuous integration tests
CI=0
# set to 1 to allow tests that pop up a viewer or widget
NAPARI_POPUP_TESTS=0


# ──────────────────────────────────────────────────────────────
# You can also use any of the (nested) fields from NapariSettings
# for example:
# NAPARI_APPEARANCE_THEME='light'
