# TO USE THIS FILE RENAME IT TO '.env'

# these are strict json, use double quotes
# set NAPARI_DEBUG_EVENTS=1 to use these

# if INCLUDE_X is used, EXCLUDE_X is ignored. 
EVENT_DEBUG_INCLUDE_EMITTERS = []  # e.g. ["Points", "Selection"]
EVENT_DEBUG_INCLUDE_EVENTS = []  # e.g. ["set_data", "changed"]
EVENT_DEBUG_EXCLUDE_EMITTERS = ["TransformChain", "Context"]
EVENT_DEBUG_EXCLUDE_EVENTS = ["status", "position"]
EVENT_DEBUG_STACK_DEPTH = 6
