cff-version: 1.0.3
message: If you use this software, please cite it using these metadata.
title: 'napari: a multi-dimensional image viewer for Python'
doi: 10.5281/zenodo.3555620
authors:
- given-names: Daniel
  family-names: Althviz Moré
  affiliation: Quansight
  orcid: https://orcid.org/0000-0003-1759-4194
- given-names: Ashley
  family-names: Anderson
  affiliation: Chan Zuckerberg Initiative
  orcid: https://orcid.org/0000-0002-3841-8344
- given-names: Grzegorz
  family-names: Bokota
  affiliation: University of Warsaw, Faculty of Mathematics, Informatics, and Mechanics
  orcid: https://orcid.org/0000-0002-5470-1676
- given-names: Peter
  family-names: Boone
- given-names: Jordão
  family-names: Bragantini
  affiliation: Chan Zuckerberg Biohub
- given-names: Genevieve
  family-names: Buckley
  affiliation: Monash University
  orcid: https://orcid.org/0000-0003-2763-492X
- given-names: Alister
  family-names: Burt
  affiliation: MRC-LMB
- given-names: Matthias
  family-names: Bussonnier
  affiliation: Quansight Labs
  orcid: http://orcid.org/0000-0002-7636-8632
- given-names: Ahmet
  family-names: Can Solak
  affiliation: Chan Zuckerberg Biohub
- given-names: Draga
  family-names: Doncila Pop
- given-names: Kira
  family-names: Evans
  affiliation: Chan Zuckerberg Initiative
- given-names: Jeremy
  family-names: Freeman
  affiliation: Chan Zuckerberg Initiative
- given-names: Lorenzo
  family-names: Gaifas
  affiliation: Gutsche Lab - University of Grenoble
  orcid: https://orcid.org/0000-0003-4875-9422
- given-names: Christoph
  family-names: Gohlke
  affiliation: University of California, Irvine
- given-names: Kabilar
  family-names: Gunalan
- given-names: Hagai
  family-names: Har-Gil
  affiliation: Tel Aviv University, Israel
- given-names: Kyle I. S.
  family-names: Harrington
  affiliation: Chan Zuckerberg Initiative
  orcid: https://orcid.org/0000-0002-7237-1973
- given-names: Volker
  family-names: Hilsenstein
  affiliation: EMBL Heidelberg, Germany
  orcid: https://orcid.org/0000-0002-2255-2960
- given-names: Katherine
  family-names: Hutchings
  affiliation: University College London
- given-names: Talley
  family-names: Lambert
  affiliation: Harvard Medical School
  orcid: https://orcid.org/0000-0002-2409-0181
- given-names: Jessy
  family-names: Lauer
  affiliation: Swiss Federal Institute of Technology (EPFL), Lausanne, Switzerland
  orcid: orcid.org/0000-0002-3656-2449
- given-names: Ziyang
  family-names: Liu
  affiliation: Chan Zuckerberg Initiative Foundation
- given-names: Alan
  family-names: Lowe
  affiliation: UCL & The Alan Turing Institute
- given-names: Sean
  family-names: Martin
  affiliation: MetaCell
  orcid: https://orcid.org/0000-0001-7600-0291
- given-names: Abigail
  family-names: McGovern
  affiliation: Monash University
- given-names: Lukasz
  family-names: Migas
  affiliation: Delft University of Technology
- given-names: Nadalyn
  family-names: Miller
  affiliation: Apex Systems
  orcid: https://orcid.org/0009-0007-6993-1267
- given-names: Hector
  family-names: Muñoz
  affiliation: University of California, Los Angeles
  orcid: https://orcid.org/0000-0001-7851-2549
- given-names: Jan-Hendrik
  family-names: Müller
  affiliation: Georg-August-Universität Göttingen
  orcid: orcid.org/0009-0007-3670-9969
- given-names: Juan
  family-names: Nunez-Iglesias
  affiliation: Biomedicine Discovery Institute, Monash University
- given-names: Constantin
  family-names: Pape
  affiliation: Georg-August-Universität Göttingen
  orcid: https://orcid.org/0000-0001-6562-7187
- given-names: Gonzalo
  family-names: Peña-Castellanos
  affiliation: Quansight, Inc. / SIHSA Ltda
- given-names: Andrea
  family-names: Pierré
  affiliation: Brown University
  orcid: https://orcid.org/0000-0003-4501-5428
- given-names: Jaime
  family-names: Rodríguez-Guerra
  affiliation: Quansight Labs
  orcid: https://orcid.org/0000-0001-8974-1566
- given-names: David
  family-names: Ross
  affiliation: NanoString Technologies, Inc.
  orcid: orcid.org/0000-0001-9998-3817
- given-names: Loic
  family-names: Royer
  affiliation: Chan Zuckerberg Biohub
- given-names: Craig T.
  family-names: Russell
  affiliation: European Bioinformatics Institute - European Molecular Biology Laboratory
  orcid: orcid.org/0000-0002-2447-5911
- given-names: Gabriel
  family-names: Selzer
  affiliation: University of Wisconsin-Madison
  orcid: orcid.org/0009-0002-2400-1940
- given-names: Paul
  family-names: Smith
  affiliation: University College London
  orcid: orcid.org/0000-0002-3676-5318
- given-names: Peter
  family-names: Sobolewski
  affiliation: West Pomeranian University of Technology, Szczecin
  orcid: https://orcid.org/0000-0002-2097-0990
- given-names: Nicholas
  family-names: Sofroniew
  affiliation: Chan Zuckerberg Initiative
  orcid: https://orcid.org/0000-0002-3426-0914
- given-names: David
  family-names: Stansby
  affiliation: University College London
  orcid: orcid.org/0000-0002-1365-1908
- given-names: Andrew
  family-names: Sweet
  affiliation: Chan Zuckerberg Initiative
- given-names: Wouter-Michiel
  family-names: Vierdag
  affiliation: European Molecular Biology Laboratory, Genome Biology Unit, Heidelberg,
    Germany
  orcid: https://orcid.org/0000-0003-1666-5421
- given-names: Pam
  family-names: Wadhwa
  affiliation: Quansight Labs
- given-names: Melissa
  family-names: Weber Mendonça
  affiliation: Quansight
  orcid: orcid.org/0000-0002-3212-402X
- given-names: Jonas
  family-names: Windhager
  affiliation: ETH Zurich / University of Zurich
  orcid: https://orcid.org/0000-0002-2111-5291
- given-names: Philip
  family-names: Winston
  affiliation: Tobeva Software
- given-names: Kevin
  family-names: Yamauchi
  affiliation: Iber Lab - ETH Zürich
repository-code: https://github.com/napari/napari
license: BSD-3-Clause
