# Testing
appdirs>=1.4.4
cachey>=0.2.1
dask[array]>=2.1.0,!=2.28.0
imageio>=2.5.0
importlib-metadata>=1.5.0
jsonschema>=3.2.0
magicgui>=0.2.6
napari-console>=0.0.3
napari-plugin-engine>=0.1.9
napari-svg>=0.1.4
numpy>=1.16.5
numpydoc>=0.9.2
Pillow!=7.1.0,!=7.1.1
pint>=0.17
psutil>=5.0
PyOpenGL>=3.1.0
PyYAML>=5.1
pydantic>=1.8.1
qtpy>=1.7.0
scipy>=1.2.0
# superqt
tifffile>=2020.2.16
typing_extensions
toolz>=0.10.0
tqdm>=4.56.0
vispy>=0.6.4
wrapt>=1.11.1
python

# Testing
babel>=2.9.0
pytest
pytest-faulthandler
pytest-order
pytest-qt
pytest-timeout
hypothesis>=6.8.0
pandas
xarray
fsspec
zarr
scikit-image>=0.18.1
pooch>=1.3.0
#semgrep
#tensorstore>=0.1.10,!=0.1.11
pytorch>=1.7

# dev
pre-commit>=2.9.0
black==20.8b1
flake8==3.8.4
check-manifest>=0.42
