[mypy]
files = napari
ignore_missing_imports = True
exclude = _tests
show_error_codes = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
check_untyped_defs = True

# # maybe someday :)
# disallow_any_generics = True
# no_implicit_reexport = True
# disallow_untyped_defs = True
