[mypy]
; plugins = pydantic.mypy  # broken at the moment
follow_imports = silent
warn_redundant_casts = True
warn_unused_ignores = True
ignore_missing_imports = True
check_untyped_defs = True
no_implicit_optional = True
show_error_codes = True
# Pretty strict...
no_implicit_reexport = True
; disallow_any_generics = True

# Suuuper strict
; disallow_untyped_defs = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
; warn_untyped_fields = True
