[versioneer]
VCS = git
style = pep440
versionfile_source = napari/_version.py
versionfile_build = napari/_version.py
tag_prefix = v
parentdir_prefix = napari-

[flake8]
# Ignores
# W503	Line break occurred before a binary operator
# E711	Comparison to none should be 'if cond is none:'
# E712	Comparison to true should be 'if cond is true:' or 'if cond:'
ignore = W503,E711,E712
max-line-length = 79
max-complexity = 18
# exclude = *__init__.py