[versioneer]
VCS = git
style = pep440
versionfile_source = napari/_version.py
versionfile_build = napari/_version.py
tag_prefix = v
parentdir_prefix = napari-

[tool:pytest]
qt_no_exception_capture = 1