[versioneer]
VCS = git
style = pep440
versionfile_source = napari/_version.py
versionfile_build = napari/_version.py
tag_prefix = v
parentdir_prefix = napari-

[flake8]
ignore = E122, E202, E241
max-line-length = 79
max-complexity = 18
# exclude = *tests*,*__init__.py