/*
Styles in this file should only refer to built-in QtWidgets
It will be imported first, and styles declared in other files
may override these styles, but should only do so on
custom subclasses, object names, or properties.

might be possible to convert px to em by 1px = 0.0625em
*/



/* ----------------- QWidget ------------------ */
/*

mappings between property and QPalette.ColorRole:
these colors can be looked up dynamically in widgets using, e.g
``widget.palette().color(QPalette.Window)``

background -> QPalette.Window/QPalette.Background
  background-color -> QPalette.Window/QPalette.Background
color -> QPalette.WindowText/QPalette.Foreground
selection-color -> QPalette.HighlightedText
selection-background-color -> QPalette.Highlight
alternate-background-color -> QPalette.AlternateBase

*/

QWidget {
  background-color: {{ background }};
  border: 0px;
  padding: 1px;
  margin: 0px;
  color: {{ text }};
  selection-background-color: {{ highlight }};
  selection-color: {{ text }};
}

QWidget:disabled {
  color: {{ opacity(text, 90) }};
}

/* ------------ QAbstractScrollArea ------------- */

/* QAbstractScrollArea is the superclass */

QTextEdit {
  background-color: {{ primary }};
  background-clip: padding;
  color: {{ text }};
  selection-background-color: {{ highlight }};
  padding: 4px 2px 4px 4px;
  font-size: {{ increase(font_size, 1) }};
}

/* the area behind the scrollbar */
QTextEdit > QWidget {
  background-color: {{ primary }};
}

/* ----------------- QPushButton ------------------ */

QPushButton {
  background-color: {{ primary }};
  border-radius: 2px;
  padding: 4px;
  border: 0px;
  font-size: {{ increase(font_size, 1) }};
}

QPushButton:hover {
  background-color: {{ highlight }};
}

QPushButton:pressed {
  background-color: {{ current }};
}

QPushButton:checked {
  background-color: {{ current }};
}

QPushButton:disabled {
  background-color: {{ opacity(primary, 75) }};
  border: 1px solid;
  border-color: {{ primary }};
  color: {{ opacity(text, 90) }};
}

/* ----------------- QComboBox ------------------ */

QComboBox {
  border-radius: 2px;
  background-color: {{ primary }};
  padding: 3px 10px 3px 8px; /* top right bottom left */
  font-size: {{ increase(font_size, 1) }};
}

QComboBox:disabled {
  background-color: {{ opacity(primary, 75) }};
  border: 1px solid;
  border-color: {{ foreground }};
  color: {{ opacity(text, 90) }};
}

QComboBox::drop-down {
  width: 26px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
}

QComboBox::down-arrow {
   image: url("theme_{{ id }}:/drop_down_50.svg");
   width: 14px;
   height: 14px;
}

QComboBox::down-arrow:on {
  /* when the dropdown is open */
}

QComboBox:on {
  border-radius: 0px;
}

QListView {
  /* controls the color of the open dropdown menu */
  background-color: {{ primary }};
  color: {{ text }};
  border-radius: 2px;
  font-size: {{ font_size }};
}

QListView:item:selected {
    background-color: {{ highlight }};
}

/* ----------------- QLineEdit ------------------ */

QLineEdit {
  background-color: {{ primary }};
  color: {{ text }};
  min-height: 20px;
  padding: 2px;
  border-radius: 2px;
  font-size: {{ decrease(font_size, 1) }};
}

/* ----------------- QAbstractSpinBox ------------------ */

QAbstractSpinBox {
  background-color: {{ primary }};
  border: none;
  padding: 1px 10px;
  min-width: 70px;
  min-height: 18px;
  border-radius: 2px;
  font-size: {{ font_size }};
}

QLabeledSlider > QAbstractSpinBox {
  min-width: 10px;
  padding: 0px;
  font-size: {{ decrease(font_size, 1) }};
}

QLabeledRangeSlider > QAbstractSpinBox {
  min-width: 5px;
  padding: 0px;
}

QAbstractSpinBox::up-button,
QAbstractSpinBox::down-button {
    subcontrol-origin: margin;
    width: 20px;
    height: 20px;
}

QAbstractSpinBox::up-button:hover,
QAbstractSpinBox::down-button:hover {
  background-color: {{ highlight }};
}

QAbstractSpinBox::up-button:pressed,
QAbstractSpinBox::down-button:pressed {
  background-color: {{ current }};
}

QAbstractSpinBox::up-button {
  subcontrol-position: center right;
  right: 0px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
}


QAbstractSpinBox::down-button {
  subcontrol-position: center left;
  left: 0px;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
}

QAbstractSpinBox::up-arrow,
QAbstractSpinBox::down-arrow {
   width: 10px;
   height: 10px;
}

QAbstractSpinBox::up-arrow {
   image: url("theme_{{ id }}:/plus_50.svg");
}

QAbstractSpinBox::down-arrow {
   image: url("theme_{{ id }}:/minus_50.svg");
}

/* ----------------- QCheckBox ------------------ */

QCheckBox {
  spacing: 5px;
  color: {{ text }};
  background-color: none;
  font-size: {{ increase(font_size, 1) }};
  border-color: {{ foreground }};
}

QCheckBox::indicator {
  width: 16px;
  height: 16px;
  background-color: {{ primary }};
  border: 0px;
  padding: 1px;
  border-radius: 2px
}

QCheckBox::indicator:hover {
  background-color: {{ highlight }};
}

QCheckBox::indicator:unchecked {
  image: none;
}

QCheckBox::indicator:checked {
  image: url("theme_{{ id }}:/check.svg");
}

QCheckBox::indicator:indeterminate {
  image: url("theme_{{ id }}:/minus.svg");
  padding: 2px;
  width: 14px;
  height: 14px;
}


/* ----------------- QRadioButton ------------------ */

QRadioButton {
  background: none;
  font-size: {{ increase(font_size, 1) }};
}

QRadioButton::indicator{
  height: 16px;
  width: 16px;
  border-radius: 8px;
}

QRadioButton::indicator::unchecked {
  background: {{ primary }};
}

QRadioButton::indicator:unchecked:hover {
  background: {{ highlight }};
}


QRadioButton::indicator::checked {
    background: {{ current }};
}

QRadioButton::indicator::checked {
  image: url("theme_{{ id }}:/circle.svg");
  height: 6px;
  width: 6px;
  padding: 5px;
}

/* ----------------- QSlider ------------------ */


QSlider {
   background-color: none;
}

QSlider::groove:horizontal {
   border: 0px;
   background-color: {{ primary }};
   height: 6px;
   border-radius: 2px;
}

QSlider::handle:horizontal {
   background-color: {{ secondary }};
   border: 0px;
   width: 16px;
   margin-top: -5px;
   margin-bottom: -5px;
   border-radius: 8px;
}

QSlider::handle:hover {
   background-color: {{ highlight }};
}

QSlider::sub-page:horizontal {
    background: {{ secondary }};
    border-radius: 2px;
}

/* TODO: doesn't work :( */
QSlider#invertedSlider::sub-page:horizontal {
    background: {{ primary }};
    border-radius: 2px;
}

QSlider#invertedSlider::add-page:horizontal {
    background: {{ secondary }};
    border-radius: 2px;
}

QRangeSlider {
  qproperty-barColor: {{ darken(secondary, 20) }};
}

/* ----------------- QScrollBar ------------------ */

QScrollBar {
  border: none;
  border-radius: 2px;
  background: {{ primary }};
}

QScrollBar:horizontal {
    min-height: 13px;
    max-height: 13px;
    margin: 0px 16px;
}

QScrollBar:vertical {
    max-width: 13px;
    margin: 16px 0px;
}

QScrollBar::handle {
  background: {{ secondary }};
  border-radius: 2px;
}

QScrollBar::handle:horizontal {
    min-width: 26px;
}

QScrollBar::handle:vertical {
    min-height: 26px;
}

QScrollBar::add-line, QScrollBar::sub-line {
    border: none;
    border-radius: 2px;
    background: {{ primary }};
    subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal {
    width: 13px;
    subcontrol-position: right;
}

QScrollBar::sub-line:horizontal {
    width: 13px;
    subcontrol-position: left;
}

QScrollBar::add-line:vertical {
    height: 13px;
    subcontrol-position: bottom;
}

QScrollBar::sub-line:vertical {
    height: 13px;
    subcontrol-position: top;
}

QScrollBar::add-line:horizontal:pressed,
QScrollBar::sub-line:horizontal:pressed {
    background: {{ current }};
}

QScrollBar:left-arrow:horizontal {
    image: url("theme_{{ id }}:/left_arrow.svg");
}

QScrollBar::right-arrow:horizontal {
    image: url("theme_{{ id }}:/right_arrow.svg");
}

QScrollBar:up-arrow:vertical {
    image: url("theme_{{ id }}:/up_arrow.svg");
}

QScrollBar::down-arrow:vertical {
    image: url("theme_{{ id }}:/down_arrow.svg");
}

QScrollBar::left-arrow,
QScrollBar::right-arrow,
QScrollBar::up-arrow,
QScrollBar::down-arrow {
  min-height: 13px;
  min-width: 13px;
  max-height: 13px;
  max-width: 13px;
  padding: 1px 2px;
  margin: 0;
  border: 0;
  border-radius: 2px;
  background: {{ primary }};
}

QScrollBar::left-arrow:hover,
QScrollBar::right-arrow:hover,
QScrollBar::up-arrow:hover,
QScrollBar::down-arrow:hover {
  background-color: {{ primary }};
}

QScrollBar::left-arrow:pressed,
QScrollBar::right-arrow:pressed,
QScrollBar::up-arrow:pressed,
QScrollBar::down-arrow:pressed {
  background-color: {{ current }};
}


QScrollBar::add-page,
QScrollBar::sub-page {
    background: none;
}

/* ----------------- QProgressBar ------------------ */

QProgressBar {
    border: 1px solid {{ primary }};
    border-radius: 2px;
    text-align: center;
    padding: 0px;
    font-size: {{ font_size }};
}

QProgressBar::horizontal {
  height: 18px;
}

QProgressBar::vertical {
  width: 18px;
}

QProgressBar::chunk {
    width: 1px;
    background-color: vgradient({{ highlight }} - {{ primary }});
}

/* ----------------- QToolTip ------------------ */

QToolTip {
    border: 1px solid {{ foreground }};
    border-radius: 2px;
    padding: 2px;
    background-color: {{ background }};
    color: {{ text }};
}

/* ----------------- QGroupBox ------------------ */

QGroupBox {
    background-color: {{ background }};
    border: 1px solid {{ foreground }};
    border-radius: 5px;
    margin-top: 1.5ex; /* leave space at the top for the title */
    font-size: {{ increase(font_size, 1) }};
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 3px;
    background-color: {{ background }};
    font-size: {{ increase(font_size, 1) }};
}

QGroupBox::indicator {
  width: 12px;
  height: 12px;
  background-color: {{ foreground }};
  border: 0px;
  padding: 1px;
  border-radius: 2px
}

QGroupBox::indicator:hover {
  background-color: {{ lighten(foreground, 5) }};
}

QGroupBox::indicator:unchecked {
  image: none;
}

QGroupBox::indicator:checked {
  image: url("theme_{{ id }}:/check.svg");
}

QGroupBox::indicator:indeterminate {
  image: url("theme_{{ id }}:/minus.svg");
  padding: 2px;
  width: 14px;
  height: 14px;
}

/* ----------------- QTabWidget ------------------ */

/* The tab widget frame */
QTabWidget::pane {
  border: 1px solid {{ foreground }};
  border-radius: 2px;
}

QTabBar, QTabBar::tab {
  background-color: {{ foreground }};
  border: 1px solid {{ background }};
  border-bottom: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  padding: 3px 6px;
  background: vgradient({{ lighten(foreground, 15) }} - {{ foreground }});
  font-size: {{ font_size }};
}


QTabBar::tab:selected {
  background: vgradient({{ lighten(current, 15) }} - {{ current }});
}

/* ----------------- QLabel ------------------ */

QLabel {
  background-color: none;
  font-size: {{ increase(font_size, 1) }};
}

/* ----------------- QMenuBar ------------------ */

QMenuBar::item:selected {
   background-color: {{ secondary }};
}

QLCDNumber {
  background: none;
}

/* ----------------- QMenu ------------------

QMenu::item {
    font-size: {{ font_size }};
    padding: 3px;
}

QMenu::item:selected {
    font-size: {{ font_size }};
    background-color: {{ highlight }};
}
*/

/* ----------------- QStatusBar ------------------ */

QStatusBar::item{
  border: None;
}

/* ----------------- QHeaderView ----------------- */
QHeaderView::section {
  background-color: {{ highlight }};
  padding: 2px;
}
