QtViewer {
   padding-top: 0px;
}

QtLayerButtons, QtViewerButtons, QtLayerList {
  min-width: 242px;
}

QLabel#logo_silhouette {
  image: url("theme_{{ id }}:/logo_silhouette.svg");
}

/* ------------- QMainWindow --------- */
/* QDockWidgets will use the MainWindow styles
as long as they are docked (though they use the
style of QDockWidget when undocked) */

QStatusBar {
  background: {{ background }};
  color: {{ text }};
}

/* ------------- Window separator --------- */

QMainWindow::separator {
  width: 4px;
  height: 4px;
  padding: 2px;
  border: none;
  background-color: {{ background }};
}

QMainWindow::separator:hover {
  background: {{ foreground }};
}

QMainWindow::separator:horizontal {
  image: url("theme_{{ id }}:/horizontal_separator.svg");
}

QMainWindow::separator:vertical {
  image: url("theme_{{ id }}:/vertical_separator.svg");
}

/* ------------- DockWidgets --------- */

QDockWidget:floating {
  border: 2px solid {{ foreground }};
  border-radius: 4px;
}

#QtCustomTitleBar {
  padding-top:3px;
  padding-bottom:3px;
  background-color: {{ background }};
}

#QtCustomTitleBar:hover {
  background-color: {{ foreground }};
}

/* Floating state: distinct title bar so it reads as a standalone window */
#QtCustomTitleBar[floating="True"] {
  background-color: {{ foreground }};
}

#QtCustomTitleBar[floating="True"]:hover {
  background-color: {{ darken(foreground, 10) }};
}

#QtCustomTitleBarLine {
  background-color: {{ foreground }};
}

#QtCustomTitleBar > QPushButton {
  background-color: none;
  min-width: 12px;
  min-height: 12px;
  max-width: 12px;
  max-height: 12px;
  padding: 2;
}

#QtCustomTitleBar > QPushButton:hover {
  background-color: {{ primary }};
}

#QtCustomTitleBar[floating="True"] > QPushButton:hover {
  background-color: {{ darken(foreground, 20) }};
}

#QtCustomTitleBar > QLabel {
  color: {{ text }};
}

#QTitleBarCloseButton{
    image: url("theme_{{ id }}:/delete_shape.svg");
}


#QTitleBarFloatButton{
    image: url("theme_{{ id }}:/pop_out.svg");
}

#QTitleBarHideButton{
    image: url("theme_{{ id }}:/visibility_off.svg");
}

/* ----------------- Console ------------------ */

QtConsole {
  min-height: 100px;
}

QtConsole > QTextEdit {
  background-color: {{ console }};
  background-clip: padding;
  color: {{ text }};
  selection-background-color: {{ highlight }};
  margin: 10px;
  font-family: monospace, Menlo, Consolas, "Ubuntu Mono", "Roboto Mono", "DejaVu Sans Mono";
  font-size: {{ font_size }};
  border: 1px solid {{ console }};
}
.inverted {
  background-color: {{ background }};
  color: {{ foreground }};
}
.error { color: #b72121; }
.in-prompt-number { font-weight: bold; }
.out-prompt-number { font-weight: bold; }
.in-prompt { color: #6ab825; }
.out-prompt { color: #b72121; }

QtConsole > QTextEdit:focus {
  border: 1px solid {{ foreground }};
}


/* controls the area around the canvas */
QtViewer {
  spacing: 0px;
  padding: 0px;
  margin: 0px;
}


/* ------------------------------------------------------ */

QFrame#empty_controls_widget {
    min-height: 225px;
    min-width: 240px;
}

QtLayerControlsContainer {
    border-radius: 2px;
    padding: 0px;
    margin: 10px;
    margin-left: 10px;
    margin-right: 8px;
    margin-bottom: 4px;
}

QtLayerControlsContainer > QFrame {
  padding: 5px;
  padding-right: 8px;
  border-radius: 2px;
  background-color: {{ foreground }};
}

/* grep for `setProperty('foreground', 'true')` to see uses */
QWidget[foreground=true] {
  background-color: {{ foreground }};
}

/* the box that shows the current Label color */
QtColorBox {
  padding: 0px;
  border: 0px;
  margin: -1px 0 0 -1px;
  border-radius: 2px;
  min-height: 20px;
  max-height: 20px;
  min-width: 20px;
  max-width: 20px;
}

/* ----------------- QtLayerControls -------------------- */

QtLayerControls > QComboBox, QtLayerControls > QLabel, QtLayerControls, QtPlaneControls > QLabeledSlider > QAbstractSpinBox {
  color: {{ text }};
}

SliderLabel {
  background-color: {{ darken(background, 15) }};
  color: {{ text }};
  min-height: 16px;
  padding: 0px;
  border-radius: 2px;
}

AutoScaleButtons QPushButton {
  font-size: {{ decrease(font_size, 1) }};
  padding: 4;
}

PlaneNormalButtons QPushButton {
    font-size: {{ decrease(font_size, 1) }};
    padding: 4;
}

/* ------------- DimsSliders --------- */

QtDimSliderWidget > QScrollBar::handle[last_used=true]:horizontal {
    background: {{ highlight }};
}

QtDimSliderWidget > QScrollBar:left-arrow:horizontal {
    image: url("theme_{{ id }}:/step_left.svg");
}

QtDimSliderWidget > QScrollBar::right-arrow:horizontal {
    image: url("theme_{{ id }}:/step_right.svg");
}

QtDimSliderWidget > QLineEdit {
  background-color: {{ background }};
}

/* ------------- QtModal (Grid, Play, nDisplay, Roll --------- */

#QtModalPopup {
  /* required for rounded corners to not have background color */
  background: transparent;
}

#QtPopupFrame {
  border: 1px solid {{ secondary }};
  border-radius: 5px;
}

#QtPopupFrame > QLabel {
  color: {{ text }};
}

#playDirectionCheckBox::indicator {
   image: url("theme_{{ id }}:/long_right_arrow.svg");
   width: 22px;
   height: 22px;
   padding: 0 6px;
   border: 0px;
}

#fpsSpinBox {
  min-width: 60px;
}

#playDirectionCheckBox::indicator:checked {
   image: url("theme_{{ id }}:/long_left_arrow.svg");
}

#playDirectionCheckBox::indicator:pressed {
   background-color: {{ current }};
}


#colorSwatch {
   border-radius: 1px;
   min-height: 22px;
   max-height: 22px;
   min-width: 22px;
   max-width: 22px;
}

#QtColorPopup{
  background-color: transparent;
}

#CustomColorDialog QPushButton {
  padding: 4px 10px;
}

#CustomColorDialog QLabel {
  background-color: {{ foreground }};
  color: {{ primary }};
}


/* editable slice label and axis name */
QtDimSliderWidget > QLineEdit {
  padding: 0 0 1px 2px;
  max-height: 14px;
  min-height: 12px;
  min-width: 16px;
  color: {{ text }};
}

#slice_label {
  color: {{ text }};
  background: transparent;
}

#slice_label_sep{
  background-color: {{ background }};
  border: 1px solid {{ primary }};
}


/* ------------ Special Dialogs ------------ */

QtAbout > QTextEdit{
  margin: 0px;
  border: 0px;
  padding: 2px;
}

/* ------------ Shortcut Editor ------------ */

ShortcutEditor QHeaderView::section {
  padding: 2px;
  border: None;
}


/* ------------ Plugin Sorter ------------ */

ImplementationListItem {
  background-color: {{ background }};
  border-radius: 2px;
}

QtHookImplementationListWidget::item {
  background: transparent;
}

QtHookImplementationListWidget {
  background-color: {{ foreground }};
}

/* for the error reporter */
#pluginInfo {
  color: text;
}

QtPluginErrReporter > QTextEdit {
  background-color: {{ foreground }};
  background-clip: padding;
  color: {{ text }};
  selection-background-color: {{ highlight }};
  margin: 10px;
}

/* ------------ Notifications ------------ */

NapariQtNotification > QWidget {
  background: none;
}

NapariQtNotification::hover{
  background: {{ foreground }};
}


NapariQtNotification #expand_button {
  background: none;
  padding: 0px;
  margin: 0px;
  max-width: 20px;
}

NapariQtNotification[expanded="false"] #expand_button {
  image: url("theme_{{ id }}:/chevron_up.svg");
}

NapariQtNotification[expanded="true"] #expand_button {
  image: url("theme_{{ id }}:/chevron_down.svg");
}


NapariQtNotification #close_button {
  background: none;
  image: url("theme_{{ id }}:/delete_shape.svg");
  padding: 0px;
  margin: 0px;
  max-width: 20px;
}

NapariQtNotification #source_label {
  color: {{ darken(text, 10) }};
  font-size: {{ decrease(font_size, 1) }};
}

NapariQtNotification #notification_actions QPushButton {
  padding: 4px 12px 4px 12px;
  font-size: {{ font_size }};
  min-height: 18px;
  border-radius: 0;
}

NapariQtNotification #severity_icon {
  padding: 0;
  margin: 0;
  min-width: 20px;
  min-height: 20px;
  font-size: {{ increase(font_size, 3) }};
}

/* ------------ Activity Dock ------------ */

#QtCustomTitleLabel {
  color: {{ text }};
}

#QtActivityButton {
    font-size: {{ font_size }};
}

#QtActivityButton:hover {
  background-color: {{ foreground }};
}


QtListView {
  background: {{ background }};
  outline: none;
}

/* ------ Welcome Widget ------ */

QtWelcomeWidget, QtWelcomeWidget[drag=false] {
  background: {{ canvas }};
}

QtWelcomeWidget[drag=true] {
  background: {{ highlight }};
}

QtWelcomeLabel {
  color: {{ darken(text, 25) }};
  font-size: {{ increase(font_size, 6) }};
}

QtShortcutLabel {
  color: {{ darken(text, 25) }};
  font-size: {{ increase(font_size, 6) }};
}

QtVersionLabel {
  color: {{ darken(text, 25) }};
  font-size: {{ increase(font_size, 6) }};
}

/* ------------- Narrow scrollbar for qtlayer list --------- */

QtListView QScrollBar:vertical {
  max-width: 8px;
}

QtListView QScrollBar::add-line:vertical,
QtListView QScrollBar::sub-line:vertical  {
  height: 10px;
  width: 8px;
  margin-top: 2px;
  margin-bottom: 2px;
}

QtListView QScrollBar:up-arrow,
QtListView QScrollBar:down-arrow {
  min-height: 6px;
  min-width: 6px;
  max-height: 6px;
  max-width: 6px;
}

QtListView::item {
  padding: 4px;
  margin: 2px 2px 2px 2px;
  background-color: {{ primary }};
  border: 1px solid {{ foreground }};
}

QtListView::item:hover {
  background-color: {{ highlight }};
}

QtListView::item:selected {
  background: {{ current }};
}

QtLayerList::item {
  margin: 2px 0px 2px 28px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border: 1px solid {{ primary }};  /* otherwise it's `foreground` for generic lists */
}

QtLayerList QLineEdit {
  margin: -2px;  /* offset editor back to overlap correctly to layer name */
  background-color: {{ current }};
  selection-background-color: {{ darken(current, 20) }};
  font-size: {{ font_size }};
}

/* TODO: all these darken/lighten in the layerlist seem unnecessarily complicated */

/* in the QSS context "focus" means the window is focused _and_ the item is focused */
QtLayerList::item:selected:focus{
  background: vgradient({{ lighten(current, 10) }} - {{ current }});
  border: 1px solid {{ lighten(current, 20) }};
}

/* eye visibility icon */
/* the first one is the "partially checked" state */
QtLayerList::indicator {
  width: 16px;
  height: 16px;
  position: absolute;
  left: -3px;
  image: url("theme_{{ id }}:/visibility_off.svg");
  border-radius: 2px;
  padding: 3px;
}

QtLayerList::indicator:unchecked {
  image: url("theme_{{ id }}:/visibility_off_50.svg");
  background: {{ foreground }};
}

QtLayerList::indicator:checked {
  image: url("theme_{{ id }}:/visibility.svg");
  background: {{ secondary }};
}


#error_icon_btn {
  qproperty-icon: url("theme_{{ id }}:/error.svg");
}

#warning_icon_btn {
  qproperty-icon: url("theme_{{ id }}:/warning.svg");
}

#warning_icon_element {
  image: url("theme_{{ id }}:/warning.svg");
  min-height: 36px;
  min-width: 36px;
}

#error_icon_element {
  image: url("theme_{{ id }}:/error.svg");
  min-height: 36px;
  min-width: 36px;
}

/* ------------- thick slicing dialog --------- */
QPushButton#lockButton {
  max-height: 15px;
  max-width: 15px;
}

QPushButton#lockButton:checked {
  image: url("theme_{{ id }}:/lock.svg");
}

QPushButton#lockButton:!checked {
  image: url("theme_{{ id }}:/lock_open.svg");
}

/* ------------- Set size for dims sorter --------- */

QtDimsSorter > QtListView::item {
  padding: 2px;
}

/* ------------- Lock check buttons for dims sorter --------- */

QtDimsSorter > QtListView::indicator::unchecked {
  image: url("theme_{{ id }}:/lock.svg");
}

QtDimsSorter > QtListView::indicator::checked {
  image: url("theme_{{ id }}:/lock_open.svg");
}

/* --------------- Menus (application and context menus) ---------------- */

QMenu::separator, QModelMenu::separator {
	height: 1 px;
	background: {{ foreground }};
	margin-left: 17 px;
	margin-right: 6 px;
	margin-top: 5 px;
	margin-bottom: 3 px;
}

QMenu:disabled, QModelMenu:disabled {
  background-color: {{ background }};
  selection-background-color: transparent;
  border: 1px solid;
  border-color: {{ foreground }};
  color: {{ opacity(text, 90) }};
}

QMenu, QModelMenu {
	padding: 6 px;
}

/* --------------- Command palette ----------------- */

QCommandLineEdit, QCommandList, QCommandLabel {
  font-size: {{ increase(font_size, 4) }};
}

QCommandLineEdit, QCommandList {
  background-color: {{ foreground }};
}

QCommandList::item:selected {
  background-color: {{ primary }};
}
