; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7B7AFBCC-161A-4E4C-B0D9-AA524B8AAA3E}
AppName=napari
AppVersion=1.0.0
;AppVerName=napari 1.0.0
AppPublisher=napari team
AppPublisherURL=http://napari.org
AppSupportURL=http://napari.org
AppUpdatesURL=http://napari.org
DefaultDirName={pf}\napari
DefaultGroupName=napari
AllowNoIcons=yes
LicenseFile=C:\Users\Talley\python\napari\LICENSE
OutputBaseFilename=napari_installer
Compression=lzma
SolidCompression=yes

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Talley\python\napari\dist\napari\napari.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Talley\python\napari\dist\napari\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\napari"; Filename: "{app}\napari.exe"
Name: "{group}\{cm:UninstallProgram,napari}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\napari"; Filename: "{app}\napari.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\napari.exe"; Description: "{cm:LaunchProgram,napari}"; Flags: nowait postinstall skipifsilent
