# This file was autogenerated by uv via the following command:
#    uv pip compile benchmark.in -o benchmark.txt
asv==0.6.3
    # via -r benchmark.in
asv-runner==0.2.1
    # via asv
build==1.2.1
    # via asv
distlib==0.3.8
    # via virtualenv
filelock==3.15.4
    # via virtualenv
importlib-metadata==8.0.0
    # via asv-runner
json5==0.9.25
    # via asv
packaging==24.1
    # via
    #   asv
    #   build
platformdirs==4.2.2
    # via virtualenv
pympler==1.0.1
    # via
    #   -r benchmark.in
    #   asv
pyproject-hooks==1.1.0
    # via build
pyyaml==6.0.1
    # via asv
tabulate==0.9.0
    # via asv
tomli==2.0.1
    # via asv
virtualenv==20.26.3
    # via asv
zipp==3.19.2
    # via importlib-metadata

flexparser!=0.4
