# This file was autogenerated by uv via the following command:
#    uv pip compile --python=3.12 benchmark.in -o benchmark.txt
asv==0.6.4
    # via -r benchmark.in
asv-runner==0.2.1
    # via asv
build==1.2.2.post1
    # via asv
distlib==0.3.9
    # via virtualenv
filelock==3.18.0
    # via virtualenv
importlib-metadata==8.6.1
    # via asv-runner
json5==0.10.0
    # via asv
packaging==24.2
    # via
    #   asv
    #   build
platformdirs==4.3.7
    # via virtualenv
pympler==1.0.1
    # via
    #   -r benchmark.in
    #   asv
pyproject-hooks==1.2.0
    # via build
pyyaml==6.0.2
    # via asv
tabulate==0.9.0
    # via asv
virtualenv==20.29.3
    # via asv
zipp==3.21.0
    # via importlib-metadata
