
/* ----------------- Buttons -------------------- */

QtDeleteButton {
   image: url("theme_{{ name }}:/delete.svg");
   min-width : 28px;
   max-width : 28px;
   min-height : 28px;
   max-height : 28px;
   padding: 0px;
}

QtViewerPushButton{
   min-width : 28px;
   max-width : 28px;
   min-height : 28px;
   max-height : 28px;
   padding: 0px;
   
}

QtViewerPushButton[mode="new_points"] {
  image: url("theme_{{ name }}:/new_points.svg");
}

QtViewerPushButton[mode="new_shapes"] {
  image: url("theme_{{ name }}:/new_shapes.svg");
}

QtViewerPushButton[mode="warning"] {
  image: url("theme_{{ name }}:/warning.svg");
}

QtViewerPushButton[mode="new_labels"] {
  image: url("theme_{{ name }}:/new_labels.svg");
}

QtViewerPushButton[mode="console"] {
  image: url("theme_{{ name }}:/console.svg");
}

QtViewerPushButton[mode="roll"] {
  image: url("theme_{{ name }}:/roll.svg");
}

QtViewerPushButton[mode="transpose"] {
  image: url("theme_{{ name }}:/transpose.svg");
}

QtViewerPushButton[mode="home"] {
  image: url("theme_{{ name }}:/home.svg");
}

QtViewerPushButton[mode="ndisplay_button"]:checked {
  image: url("theme_{{ name }}:/3D.svg");
}

QtViewerPushButton[mode="ndisplay_button"] {
  image: url("theme_{{ name }}:/2D.svg");
}

QtViewerPushButton[mode="grid_view_button"]:checked {
  image: url("theme_{{ name }}:/square.svg");
}

QtViewerPushButton[mode="grid_view_button"] {
  image: url("theme_{{ name }}:/grid.svg");
}

QtModeRadioButton {
  min-height : 28px;
  padding: 0px;
}

QtModeRadioButton::indicator:unchecked {
  border-radius: 3px;
  width: 28px;
  height: 28px;
  padding: 0;
  background-color: {{ primary }};
}

QtModeRadioButton::indicator:checked {
  border-radius: 3px;
  height: 28px;
  width: 28px;
  padding: 0;
  background-color: {{ current }};
}


QtModeRadioButton::indicator:disabled {
  background-color: {{ darken(foreground, 20) }}
}

QtModeRadioButton::indicator:unchecked:hover {
  background-color: {{ highlight }};
}

QtModeRadioButton[mode="zoom"]::indicator {
  image: url("theme_{{ name }}:/zoom.svg");
}

QtModeRadioButton[mode="select"]::indicator {
  image: url("theme_{{ name }}:/select.svg");
}

QtModeRadioButton[mode="direct"]::indicator {
  image: url("theme_{{ name }}:/direct.svg");
}

QtModeRadioButton[mode="rectangle"]::indicator {
  image: url("theme_{{ name }}:/rectangle.svg");
}

QtModeRadioButton[mode="ellipse"]::indicator {
  image: url("theme_{{ name }}:/ellipse.svg");
  color: red;
}

QtModeRadioButton[mode="line"]::indicator {
  image: url("theme_{{ name }}:/line.svg");
}

QtModeRadioButton[mode="path"]::indicator {
  image: url("theme_{{ name }}:/path.svg");
}

QtModeRadioButton[mode="polygon"]::indicator {
  image: url("theme_{{ name }}:/polygon.svg");
}

QtModeRadioButton[mode="vertex_insert"]::indicator {
  image: url("theme_{{ name }}:/vertex_insert.svg");
}

QtModeRadioButton[mode="vertex_remove"]::indicator {
  image: url("theme_{{ name }}:/vertex_remove.svg");
}

QtModeRadioButton[mode="paint"]::indicator {
  image: url("theme_{{ name }}:/paint.svg");
}

QtModeRadioButton[mode="fill"]::indicator {
  image: url("theme_{{ name }}:/fill.svg");
}

QtModeRadioButton[mode="picker"]::indicator {
  image: url("theme_{{ name }}:/picker.svg");
}

QtModeRadioButton[mode="erase"]::indicator {
    image: url("theme_{{ name }}:/erase.svg");
}

QtModeRadioButton[mode="pan_zoom"]::indicator {
    image: url("theme_{{ name }}:/zoom.svg");
}

QtModeRadioButton[mode="select_points"]::indicator {
    image: url("theme_{{ name }}:/select.svg");
}

QtModeRadioButton[mode="add_points"]::indicator {
    image: url("theme_{{ name }}:/add.svg");
}

QtModeRadioButton[mode="add_select_points"]::indicator {
    image: url("theme_{{ name }}:/add_select.svg");
}

QtModePushButton[mode="shuffle"] {
   image: url("theme_{{ name }}:/shuffle.svg");
}

QtModePushButton[mode="move_back"] {
   image: url("theme_{{ name }}:/move_back.svg");
}

QtModePushButton[mode="move_front"] {
   image: url("theme_{{ name }}:/move_front.svg");
}

QtModePushButton[mode="delete_shape"] {
   image: url("theme_{{ name }}:/delete_shape.svg");
}

QWidget[emphasized="true"] QtModePushButton[mode="delete_shape"]:pressed {
  background-color: {{ warning }};
}


QtCopyToClipboardButton {
   background-color: {{ background }};
   margin: 0px;
   padding: 1px 1px 3px 2px;
   border: 0px;
   min-width: 18px;
   max-width: 18px;
   min-height: 18px;
   max-height: 18px;
   border-radius: 3px;
}

#QtCopyToClipboardButton {
  image: url("theme_{{ name }}:/copy_to_clipboard.svg");
}

QtPlayButton {
  border-radius: 2px;
  height: 11px;
  width: 11px;
  margin: 0px 2px;
  padding: 2px;
  border: 0px;
}

QtPlayButton[reverse=True] {
    image: url("theme_{{ name }}:/left_arrow.svg");
}

QtPlayButton[reverse=False] {
  background: {{ foreground }};
  image: url("theme_{{ name }}:/right_arrow.svg");
}

QtPlayButton[reverse=True]:hover, QtPlayButton[reverse=False]:hover {
  background: {{ primary }};
}

QtPlayButton[playing=True]:hover {
  background-color: {{ lighten(warning, 10) }};
}

QtPlayButton[playing=True] {
    image: url("theme_{{ name }}:/square.svg");
    background-color: {{ warning }};
    height: 12px;
    width: 12px;
    padding: 2px;
}
