/* ----------------- General ------------------ */

QRangeSlider {
  qproperty-barColor: {{ highlight }};
  qproperty-backgroundColor: {{ foreground }};
  qproperty-handleColor: {{ highlight }};
  qproperty-handleBorderColor: {{ highlight }};
}

QWidget {
  background-color: {{ background }};
  border: 0px;
  padding: 0px;
  color: {{ text }};
  selection-background-color: {{ secondary }};
  selection-color: {{ text }};
}

QtViewer {
   padding-top: 0px;
}

QtConsole {
  min-height: 100px;
}

QtConsole > QPlainTextEdit, QTextEdit {
                background-color: {{ console }};
                background-clip: padding;
                color: {{ text }};
                selection-background-color: {{ highlight }};
                margin: 10px;
            }
            .inverted {
                background-color: {{ background }};
                color: {{ foreground }};
            }
            .error { color: #b72121; }
            .in-prompt-number { font-weight: bold; }
            .out-prompt-number { font-weight: bold; }
            .in-prompt { color: #6ab825; }
            .out-prompt { color: #b72121; }

QAbstractSpinBox::up-arrow {
   image: url(":/icons/{{ folder }}/plus.svg");
}

QAbstractSpinBox::down-arrow {
   image: url(":/icons/{{ folder }}/minus.svg");
}

/* ------------- Narrow scrollbar for qtlayer list --------- */
QtLayerList {
  border: 1px solid {{ background }};
    min-width: 242px;
    border-radius: 2px;
    padding: 0px;
    margin: 0px;
    border: 0px;
    margin-bottom: 4px;
}

QtLayerList {
  max-width: 8px;
  padding-left: 0;
  margin-left: 0;
}

QtLayerList QScrollBar:vertical {
    max-width: 8px;
    margin: 12px 0px;
}

QtLayerList QScrollBar::add-line:vertical {
    height: 10px;
    width: 8px;
}

QtLayerList QScrollBar::sub-line:vertical {
    height: 10px;
    width: 8px;
}

QtLayerList QScrollBar:up-arrow, QtLayerList QScrollBar:down-arrow {
    height: 4px;
    width: 4px;
}

QLabel {
   background-color: {{ foreground }};
   qproperty-alignment: AlignLeft;
   padding-top: 1px;
   padding-bottom: 3px;
}

QStatusBar > QLabel { /* Help QLabel */
  background-color: {{ background }};
}

QMenuBar::item:selected {
   background-color: {{ secondary }};
}

QtAboutKeybindings {
  min-width: 600px;
  min-height: 605px;
}

QtAbout > QTextEdit{
  margin: 0px;
  border: 0px;
  padding: 2px;
}

QtAbout > QLabel {
  background-color: {{ background }};
  qproperty-alignment: AlignLeft;
}

QTabBar::tab {
  background-color: {{ foreground }};
  border: 2px solid {{ background }};
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  padding: 4px;
}

QTabBar::tab:selected {
  background-color: {{ highlight }};
}

QSplitter {
    spacing: 0px;
    padding: 0px;
    margin: 0px;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

QtDivider {
  spacing: 0px;
  padding: 0px;
  border: 0px;
  margin: 0px 3px 0px 3px;
  min-width: 214px;
  max-width: 214px;
  min-height: 1px;
  max-height: 1px;
}

QtDivider[selected=true] {
  background-color: {{ text }};
}

QtDivider[selected=false] {
  background-color: {{ background }};
}

QComboBox {
   background-color: {{ primary }};
   padding-left: 6px;
   padding-right: 10px;
   padding-top: 1px;
   padding-bottom: 3px;
}

QComboBox::drop-down {
   subcontrol-origin: padding;
   subcontrol-position: top right;
   width: 30px;
   border-top-right-radius: 10px;
   border-bottom-right-radius: 10px;
}

QComboBox::down-arrow {
   image: url(":/icons/{{ folder }}/drop_down.svg");
   width: 14px;
   height: 14px;
}

/* --------------------- QSlider ------------------------ */

QSlider {
   background-color: {{ background }};
}

QSlider::groove:horizontal {
   border: 0px;
   background: {{ foreground }};
   height: 8px;
}

QSlider::handle:horizontal {
   background: {{ highlight }};
   border: 0px;
   width: 16px;
   margin-top: -4px;
   margin-bottom: -4px;
   border-radius: 8px;
}

QSlider::sub-page:horizontal {
    background: {{ highlight }};
}

/* ------------------------------------------------------ */

QtLayerWidget {
  border: 1px solid {{ background }};
  background-color: {{ foreground }};
  border-radius: 2px;
  padding: 0px;
  margin: 0px;
  min-height: 32px;
  max-height: 32px;
  min-width: 228px;
  max-width: 228px;
}

QtLayerWidget[selected="true"] {
  border: 1px solid {{ text }};
}

QtLayerWidget > QLabel {
  border: 0px;
  padding: 0px;
  margin: 0px;
  qproperty-alignment: AlignCenter;
}

QtLayerWidget > QLabel#Shapes {
  max-width: 20px;
  min-width: 20px;
  min-height: 20px;
  max-height: 20px;
  margin-right: 4px;
  image: url(":/icons/{{ folder }}/new_shapes.svg");
}

QtLayerWidget > QLabel#Points {
  max-width: 20px;
  min-width: 20px;
  min-height: 20px;
  max-height: 20px;
  margin-right: 4px;
  image: url(":/icons/{{ folder }}/new_points.svg");
}

QtLayerWidget > QLabel#Labels {
  max-width: 20px;
  min-width: 20px;
  min-height: 20px;
  max-height: 20px;
  margin-right: 4px;
  image: url(":/icons/{{ folder }}/new_labels.svg");
}

QtLayerWidget > QLabel#Image {
  max-width: 20px;
  min-width: 20px;
  min-height: 20px;
  max-height: 20px;
  margin-right: 4px;
  image: url(":/icons/{{ folder }}/new_image.svg");
}

QtLayerWidget > QLabel#Pyramid {
  max-width: 20px;
  min-width: 20px;
  min-height: 20px;
  max-height: 20px;
  margin-right: 4px;
  image: url(":/icons/{{ folder }}/new_image.svg");
}

QtLayerWidget > QLabel#Surface {
  max-width: 20px;
  min-width: 20px;
  min-height: 20px;
  max-height: 20px;
  margin-right: 4px;
  image: url(":/icons/{{ folder }}/new_surface.svg");
}

QtLayerWidget > QLabel#Vectors {
  max-width: 20px;
  min-width: 20px;
  min-height: 20px;
  max-height: 20px;
  margin-right: 4px;
  image: url(":/icons/{{ folder }}/new_vectors.svg");
}

QtLayerWidget > QLineEdit {
  background-color: {{ foreground }};
  border: 2px solid {{ foreground }};
  border-radius: 3px;
  padding: 0px;
  margin: 0px;
  font-size: 16px;
  qproperty-alignment: right;
}

QtLayerWidget > QLineEdit:focus {
  border: 2px solid {{ secondary }};
}

QtLayerWidget > QLineEdit:disabled {
  background-color: {{ foreground }};
  border: 2px solid {{ foreground }};
  border-radius: 3px;
}

QtLayerWidget > QCheckBox#visibility {
  border: 0px;
  background-color: {{ foreground }};
  spacing: 0px;
  margin-left: 4px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 0px;
}

QtLayerWidget > QCheckBox#visibility::indicator:unchecked {
  width: 20px;
  height: 20px;
  image: url(":/icons/{{ folder }}/visibility_off.svg");
}

QtLayerWidget > QCheckBox#visibility::indicator:checked {
  width: 20px;
  height: 20px;
  image: url(":/icons/{{ folder }}/visibility.svg");
}


/* ------------------------------------------------------ */

QtControls {
    border: 1px solid {{ foreground }};
    background-color: {{ foreground }};
    border-radius: 2px;
    padding: 10px;
    min-height: 200px;
    max-height: 200px;
    min-width: 220px;
    max-width: 220px;
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 4px;
}

QtControls > QFrame{
    background-color: {{ foreground }};
}

QtColorBox {
  padding: 0px;
  border: 0px;
  margin: 0px;
  border-radius: 1px;
  min-height: 24px;
  max-height: 24px;
  min-width: 24px;
  max-width: 24px;
}

/* ----------------- QtLayerControls -------------------- */

QtLayerControls {
    background-color: {{ foreground }};
}

QtLayerControls > QFrame {
    background-color: {{ foreground }};
    padding: 0px;
    border: 0px;
    margin: 0px;
}

QtLayerControls > QLabel {
  min-height: 18px;
  max-height: 18px;
  min-width: 92px;
  max-width: 92px;
  padding: 0px;
  border: 0px;
  margin: 0px;
  background-color: {{ foreground }};
  qproperty-alignment: AlignLeft;
}

QtLayerControls > QLabel#colorbar {
  padding: 0px;
  border: 0px;
  margin: 0px;
  border-radius: 1px;
  min-height: 16px;
  max-height: 16px;
  min-width: 32px;
  max-width: 32px;
  qproperty-alignment: AlignCenter;
}

QtLayerControls > QHRangeSlider {
  qproperty-barColor: {{ secondary }};
  qproperty-backgroundColor: {{ primary }};
  qproperty-handleColor: {{ secondary }};
  qproperty-handleBorderColor: {{ secondary }};
}

QtLayerControls > QSlider {
   background-color: {{ foreground }};
}

QtLayerControls > QSlider::groove:horizontal {
   border: 0px;
   background: {{ primary }};
   height: 8px;
}

QtLayerControls > QSlider::handle:horizontal {
   background: {{ secondary }};
   border: 0px;
   width: 16px;
   margin-top: -4px;
   margin-bottom: -4px;
   border-radius: 8px;
}

QtLayerControls > QSlider::sub-page:horizontal {
    background: {{ secondary }};
}


QtLayerControls > QSpinBox {
   background-color: {{ primary }};
   border: 0px;
   padding-left: 14px;
   padding-right: 6px;
   padding-top: 2px;
   padding-bottom: 3px;
}

QtLayerControls > QSpinBox::up-button {
    background-color: {{ primary }};
    subcontrol-origin: margin;
    subcontrol-position: center right;
    width: 16px;
    height: 16px;
    right: 6px;
}

QtLayerControls > QSpinBox::down-button {
    background-color: {{ primary }};
    subcontrol-origin: margin;
    subcontrol-position: center left;
    width: 16px;
    height: 16px;
    left: 6px;
}

QtLayerControls > QSpinBox::up-arrow {
   image: url(":/icons/{{ folder }}/plus.svg");
   width: 14px;
   height: 14px;
}

QtLayerControls > QSpinBox::down-arrow {
   image: url(":/icons/{{ folder }}/minus.svg");
   width: 14px;
   height: 14px;
}

QtLayerControls > QDoubleSpinBox {
   background-color: {{ primary }};
   border: 0px;
   padding-left: 14px;
   padding-right: 6px;
   padding-top: 2px;
   padding-bottom: 3px;
}

QtLayerControls > QDoubleSpinBox::up-button {
    background-color: {{ primary }};
    subcontrol-origin: margin;
    subcontrol-position: center right;
    width: 16px;
    height: 16px;
    right: 6px;
}

QtLayerControls > QDoubleSpinBox::down-button {
    background-color: {{ primary }};
    subcontrol-origin: margin;
    subcontrol-position: center left;
    width: 16px;
    height: 16px;
    left: 6px;
}

QtLayerControls > QDoubleSpinBox::up-arrow {
   image: url(":/icons/{{ folder }}/plus.svg");
   width: 14px;
   height: 14px;
}

QtLayerControls > QDoubleSpinBox::down-arrow {
   image: url(":/icons/{{ folder }}/minus.svg");
   width: 14px;
   height: 14px;
}

QtLayerControls > QPushButton#shuffle {
  background-color: {{ primary }};
  border: 3px solid {{ primary }};
  margin: 0px;
  padding: 0px;
  text-align: center;
}

QtLayerControls > QLabel#shuffle-label {
  margin-top: 4px;
}

QtLayerControls > QPushButton#shuffle:pressed {
  background-color: {{ foreground }};
  border: 3px solid {{ primary }};
}

QtLayerControls > QCheckBox {
  background-color: {{ foreground }};
  min-height: 20px;
  max-height: 20px;
}

QtLayerControls > QCheckBox::indicator {
   border: 3px solid {{ secondary }};
   border-radius: 4px;
}

QtLayerControls > QCheckBox::indicator:checked {
   background-color: {{ secondary }};
}

QtLayerControls > QRadioButton {
   background-color: {{ primary }};
   border-radius: 3px;
}

QtLayerControls > QRadioButton:disabled {
  background-color: {{ background }};
}

QtLayerControls > QRadioButton::indicator:checked {
  background-color: {{ secondary }};
  border-radius: 3px;
}

QtLayerControls > QRadioButton::indicator:unchecked:hover {
  background-color: {{ highlight }};
  border-radius: 3px;
}

QtLayerControls > QPushButton {
   background-color: {{ primary }};
   border-radius: 3px;
}

QtLayerControls > QPushButton:disabled {
  background-color: {{ background }};
}

QtLayerControls > QPushButton:hover {
    background-color: {{ highlight }};
    border-radius: 3px;
}

QtLayerControls > QPushButton:pressed {
  background-color: {{ secondary }};
  border-radius: 3px;
}

/* ----------------- Buttons -------------------- */

QRadioButton {
    background-color: {{ foreground }};
    border-radius: 3px;
}

QRadioButton:hover {
   background-color: {{ primary }};
}

QRadioButton::indicator {
    subcontrol-position: center center;
    subcontrol-origin: content;
    width: 28px; height: 28px;
}

QRadioButton::indicator:checked {
    background-color: {{ highlight }};
    border-radius: 3px;
}

QtLayerButtons {
  min-width: 242px;
  max-width: 242px;
}

QtViewerButtons {
  min-width: 238px;
  max-width: 238px;
}

QPushButton {
    background-color: {{ foreground }};
    border-radius: 3px;
}

QPushButton:hover {
    background-color: {{ primary }};
    border-radius: 3px;
}

QPushButton:pressed {
  background-color: {{ highlight }};
  border-radius: 3px;
}

QtDeleteButton {
   image: url(":/icons/{{ folder }}/delete.svg");
   min-width : 28px;
   max-width : 28px;
   min-height : 28px;
   max-height : 28px;
}

QtViewerPushButton{
   min-width : 28px;
   max-width : 28px;
   min-height : 28px;
   max-height : 28px;
}

QtViewerPushButton[mode="new_points"] {
  image: url(":/icons/{{ folder }}/new_points.svg");
}

QtViewerPushButton[mode="new_shapes"] {
  image: url(":/icons/{{ folder }}/new_shapes.svg");
}

QtViewerPushButton[mode="new_labels"] {
  image: url(":/icons/{{ folder }}/new_labels.svg");
}

QtViewerPushButton[mode="console"] {
  image: url(":/icons/{{ folder }}/console.svg");
}

QtViewerPushButton[mode="roll"] {
  image: url(":/icons/{{ folder }}/roll.svg");
}

QtViewerPushButton[mode="transpose"] {
  image: url(":/icons/{{ folder }}/transpose.svg");
}

QtViewerPushButton[mode="home"] {
  image: url(":/icons/{{ folder }}/home.svg");
}

QtNDisplayButton {
  background-color: {{ foreground }};
  min-width : 28px;
  max-width : 28px;
  min-height : 28px;
  max-height : 28px;
  border-radius: 3px;
}

QtNDisplayButton::indicator {
  background-color: {{ foreground }};
  min-width : 28px;
  max-width : 28px;
  min-height : 28px;
  max-height : 28px;
  border-radius: 3px;
}

QtNDisplayButton::indicator:unchecked {
  image: url(":/icons/{{ folder }}/3D.svg");
}

QtNDisplayButton::indicator:checked {
  image: url(":/icons/{{ folder }}/2D.svg");
}

QtNDisplayButton::indicator:hover {
  background-color: {{ primary }};
}

QtGridViewButton {
  background-color: {{ foreground }};
  min-width : 28px;
  max-width : 28px;
  min-height : 28px;
  max-height : 28px;
  border-radius: 3px;
}

QtGridViewButton::indicator {
  background-color: {{ foreground }};
  min-width : 28px;
  max-width : 28px;
  min-height : 28px;
  max-height : 28px;
  border-radius: 3px;
}

QtGridViewButton::indicator:unchecked {
  image: url(":/icons/{{ folder }}/new_image.svg");
}

QtGridViewButton::indicator:checked {
  image: url(":/icons/{{ folder }}/grid.svg");
}

QtGridViewButton::indicator:hover {
  background-color: {{ primary }};
}

QtModeRadioButton {
  background-color: {{ foreground }};
  border-radius: 3px;
}

QtModeRadioButton:disabled {
  background-color: {{ background }};
}

QtModeRadioButton::indicator {
  subcontrol-position:
  center center;
  subcontrol-origin: content;
  width: 28px; height: 28px;
}

QtModeRadioButton::indicator:checked {
  background-color: {{ highlight }};
  border-radius: 3px;
}

QtModeRadioButton::indicator:unchecked:hover {
  background-color: {{ primary }};
  border-radius: 3px;
}

QtModeRadioButton[mode="zoom"]::indicator {
  image: url(":/icons/{{ folder }}/zoom.svg");
}

QtModeRadioButton[mode="select"]::indicator {
  image: url(":/icons/{{ folder }}/select.svg");
}

QtModeRadioButton[mode="direct"]::indicator {
  image: url(":/icons/{{ folder }}/direct.svg");
}

QtModeRadioButton[mode="rectangle"]::indicator {
  image: url(":/icons/{{ folder }}/rectangle.svg");
}

QtModeRadioButton[mode="ellipse"]::indicator {
  image: url(":/icons/{{ folder }}/ellipse.svg");
  color: red;
}

QtModeRadioButton[mode="line"]::indicator {
  image: url(":/icons/{{ folder }}/line.svg");
}

QtModeRadioButton[mode="path"]::indicator {
  image: url(":/icons/{{ folder }}/path.svg");
}

QtModeRadioButton[mode="polygon"]::indicator {
  image: url(":/icons/{{ folder }}/polygon.svg");
}

QtModeRadioButton[mode="vertex_insert"]::indicator {
  image: url(":/icons/{{ folder }}/vertex_insert.svg");
}

QtModeRadioButton[mode="vertex_remove"]::indicator {
  image: url(":/icons/{{ folder }}/vertex_remove.svg");
}

QtModeRadioButton[mode="paint"]::indicator {
  image: url(":/icons/{{ folder }}/paint.svg");
}

QtModeRadioButton[mode="fill"]::indicator {
  image: url(":/icons/{{ folder }}/fill.svg");
}

QtModeRadioButton[mode="picker"]::indicator {
  image: url(":/icons/{{ folder }}/picker.svg");
}

QtModeRadioButton[mode="pan_zoom"]::indicator {
    image: url(":/icons/{{ folder }}/zoom.svg");
}

QtModeRadioButton[mode="select_points"]::indicator {
    image: url(":/icons/{{ folder }}/select.svg");
}

QtModeRadioButton[mode="add_points"]::indicator {
    image: url(":/icons/{{ folder }}/add.svg");
}

QtModePushButton[mode="move_back"] {
   image: url(":/icons/{{ folder }}/move_back.svg");
}

QtModePushButton[mode="move_front"] {
   image: url(":/icons/{{ folder }}/move_front.svg");
}

QtModePushButton[mode="delete_shape"] {
   image: url(":/icons/{{ folder }}/delete_shape.svg");
}


QtCopyToClipboardButton {
   background-color: {{ background }};
   margin: 0px;
   padding: 1px 1px 3px 2px;
   border: 0px;
   min-width: 16px;
   max-width: 16px;
   min-height: 16px;
   max-height: 16px;
   border-radius: 3px;
   image: url(":/icons/{{ folder }}/copy_to_clipboard.svg");
}

/* ------------- QMainWindow --------- */
/* Styling the QMainWindow is important because
any QDockWidgets will use the MainWindow styles
as long as they are docked (though they use the
style of QDockWidget when undocked) */

QMainWindow {
  background: {{ background }};
}

QMainWindow::separator {
    background: {{ foreground }};
    width: 2px; /* when vertical */
    height: 2px; /* when horizontal */
}

QMainWindow::separator:hover {
    background: {{ highlight }};
}

/* ------------- DockWidgets --------- */

#QtCustomTitleBar {
  background-color: {{ background }};
  padding-top:3px;
}

#QtCustomTitleBar:hover {
  background-color: {{ background_darker }};
}

#QtCustomTitleBarLine {
  background-color: {{ foreground }};
}

#QtCustomTitleBar > QPushButton {
  background-color: {{ background }};
  max-width: 12px;
  max-height: 12px;
}

#QtCustomTitleBar > QPushButton:hover {
  background-color: {{ foreground }};
}

#QTitleBarCloseButton{
  image: url(":/icons/{{ folder }}/delete_shape.svg");
}

#QTitleBarFloatButton{
  image: url(":/icons/{{ folder }}/pop_out.svg");
  width: 10px;
  height: 8px;
  padding: 2 1 2 1;
}

/* ------------- QScrollBars --------- */


QScrollBar {
    border: none;
    border-radius: 3px;
    background: {{ foreground }};
}

QScrollBar:horizontal {
    min-height: 14px;
    max-height: 14px;
    margin: 0px 16px;
}

QScrollBar:vertical {
    /* min-width: 12px; */
    max-width: 14px;
    margin: 16px 0px;
}

QScrollBar::handle {
    background: {{ highlight }};
    border-radius: 3px;
}

QScrollBar::handle:horizontal {
    min-width: 26px;
}

QScrollBar::handle:vertical {
    min-height: 24px;
}


QScrollBar::add-line, QScrollBar::sub-line {
    border: none;
    border-radius: 3px;
    background: {{ foreground }};
    subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal {
    width: 13px;
    subcontrol-position: right;
}

QScrollBar::sub-line:horizontal {
    width: 13px;
    subcontrol-position: left;
}

QScrollBar::add-line:vertical {
    height: 13px;
    subcontrol-position: bottom;
}

QScrollBar::sub-line:vertical {
    height: 13px;
    subcontrol-position: top;
}

QScrollBar::add-line:horizontal:pressed {
    background: {{ highlight }};
}

QScrollBar::sub-line:horizontal:pressed {
    background: {{ highlight }};
}

QScrollBar:left-arrow:horizontal {
    image: url(":/icons/{{ folder }}/left_arrow.svg");
}

QScrollBar::right-arrow:horizontal {
    image: url(":/icons/{{ folder }}/right_arrow.svg");
}

QScrollBar:up-arrow:vertical {
    image: url(":/icons/{{ folder }}/up_arrow.svg");
}

QScrollBar::down-arrow:vertical {
    image: url(":/icons/{{ folder }}/down_arrow.svg");
}

QScrollBar::left-arrow,
QScrollBar::right-arrow,
QScrollBar::up-arrow,
QScrollBar::down-arrow {
    height: 9px;
    width: 9px;
}

QScrollBar::add-page,
QScrollBar::sub-page {
    background: none;
}


/* ------------- QComboBox --------- */

QComboBox {
   background-color: {{ primary }};
   padding-left: 6px;
   padding-right: 10px;
   padding-top: 1px;
   padding-bottom: 3px;
}

QComboBox::drop-down {
   subcontrol-origin: padding;
   subcontrol-position: top right;
   width: 30px;
   border-top-right-radius: 10px;
   border-bottom-right-radius: 10px;
}

QComboBox::down-arrow {
   image: url(":/icons/{{ folder }}/drop_down.svg");
   width: 14px;
   height: 14px;
}


/* ------------- DimsSliders --------- */

QtDimSliderWidget > QRangeSlider[last_used=true] {
  qproperty-barColor: {{ secondary }};
  qproperty-handleColor: {{ secondary }};
  qproperty-handleBorderColor: {{ secondary }};
}

QtDimSliderWidget > QRangeSlider[last_used=false] {
  qproperty-barColor: {{ highlight }};
  qproperty-handleColor: {{ highlight }};
  qproperty-handleBorderColor: {{ highlight }};
}

QtDimSliderWidget > QScrollBar::handle[last_used=false]:horizontal {
    background: {{ highlight }};
}

QtDimSliderWidget > QScrollBar::handle[last_used=true]:horizontal {
    background: {{ secondary }};
}

QtDimSliderWidget > QScrollBar:left-arrow:horizontal {
    image: url(":/icons/{{ folder }}/step_left.svg");
}

QtDimSliderWidget > QScrollBar::right-arrow:horizontal {
    image: url(":/icons/{{ folder }}/step_right.svg");
}


QtPlayButton {
    /* border: none; */
    background: {{ foreground }};
    border-radius: 3px;
    min-height: 10px;
    max-height: 10px;
    min-width: 10px;
    max-width: 10px;
    margin: 0px 2px;
    padding: 2px;
}

QtPlayButton[reverse=True] {
    image: url(":/icons/{{ folder }}/left_arrow.svg");
}

QtPlayButton[reverse=False] {
    image: url(":/icons/{{ folder }}/right_arrow.svg");
}

QtPlayButton[playing=True] {
    image: url(":/icons/{{ folder }}/new_image.svg");
    background-color: {{ warning }};
}

#QtModalPopup {
  background: transparent;
}

#QtPopupFrame {
  background: {{ background }};
  border: 1px solid {{ secondary }};
  border-radius: 5px;}

#QtPopupFrame > QLabel {
  background: {{ background }};
  color: #aaaaaa;
  font-size: 12px;
}


#QtPopupFrame > QDoubleSpinBox {
  background-color: {{ foreground }};
  border: none;
  padding: 0px;
  width: 115px;
  font-size: 12px;
  min-height: 20px;
  border-radius: 4px;
}

#QtPopupFrame > QDoubleSpinBox::up-button,
#QtPopupFrame > QDoubleSpinBox::down-button {
    background-color: {{ foreground }};
    subcontrol-origin: margin;
    width: 20px;
    height: 20px;
    border-radius: 4px;
}

#QtPopupFrame > QDoubleSpinBox::up-button:pressed,
#QtPopupFrame > QDoubleSpinBox::down-button:pressed {
      background-color: {{ highlight }};
}

#QtPopupFrame > QDoubleSpinBox::up-button {
    subcontrol-position: center right;
    right: 0px;
}


#QtPopupFrame > QDoubleSpinBox::down-button {
    subcontrol-position: center left;
    left: 0px;
}

#QtPopupFrame > QDoubleSpinBox::up-arrow,
#QtPopupFrame > QDoubleSpinBox::down-arrow {
   width: 10px;
   height: 10px;
}

#QtPopupFrame > QDoubleSpinBox::up-arrow {
   image: url(":/icons/{{ folder }}/plus.svg");
}

#QtPopupFrame > QDoubleSpinBox::down-arrow {
   image: url(":/icons/{{ folder }}/minus.svg");
}
#QtPopupFrame > QCheckBox {
  background-color: {{ foreground }};
  border-radius: 3px;
  min-height: 20px;
  max-height: 20px;
}


#QtPopupFrame > QCheckBox::indicator {
   image: url(":/icons/{{ folder }}/long_right_arrow.svg");
   width: 20px;
   height: 20px;
   padding-right: 4px;
   padding-left: 6px;
}

#QtPopupFrame > QCheckBox::indicator:checked {
   image: url(":/icons/{{ folder }}/long_left_arrow.svg");
}


#QtPopupFrame > QCheckBox:pressed {
   background: {{ secondary }};
}

#QtPopupFrame > QPushButton {
  font-size: 11pt;
  color: {{ secondary }};
  min-height: 20px;
}

#QtPopupFrame > QPushButton::hover {
  color: {{ text }};
}

#QtPopupFrame  > QComboBox {
   background-color: {{ foreground }};
   border-radius: 3px;
}


QFrame#colorSwatch {
   background-color: {{ foreground }};
   border: none;
   padding: 0px;
   margin: 0px;
   border-radius: 1px;
   min-height: 22px;
   max-height: 22px;
   min-width: 22px;
   max-width: 22px;
}


#QtColorPopup{
  background-color: transparent;
}

#CustomColorDialog QPushButton {
  padding: 4px 10px;
}

#CustomColorDialog QLabel {
  background-color: {{ background }};
  color: {{ secondary }};
}


#slice_label {
  background-color: transparent;
  color: {{ secondary }};
  padding: 0;
  margin: 0;
  margin-top: 0px;
  font-size: 11pt;
  max-height: 12px;
  min-height: 12px;
  border: 0px;
  padding-left: 1px;
}

#slice_label_sep{
  background-color: {{ background }};
  border: 1px solid {{ primary }};
}
