QRadioButton {
    background-color:lightGray;
    border-radius: 3px;
}

QRadioButton::indicator {
    subcontrol-position: center center;
    subcontrol-origin: content;
    width: 28px; height: 28px;
}

QRadioButton::indicator:checked {
    background-color:rgb(0, 153, 255);
    border-radius: 3px;
}

QtPanZoomButton::indicator:checked, QtPanZoomButton::indicator:unchecked {
    image: url(":/icons/zoom_off.png");
}

QtPanZoomButton::indicator:unchecked:hover {
    image: url(":/icons/zoom_on.png");
}

QtSelectButton::indicator:checked, QtSelectButton::indicator:unchecked {
    image: url(":/icons/select_off.png");
}

QtSelectButton::indicator:unchecked:hover {
    image: url(":/icons/select_on.png");
}

QtAdditionButton::indicator:checked, QtAdditionButton::indicator:unchecked {
    image: url(":/icons/add_off.png");
}

QtAdditionButton::indicator:unchecked:hover {
    image: url(":/icons/add_on.png");
}


/* ------------------------------------------------------ */

QtLayer > QCheckBox[mode="visibility"]::indicator {
    width: 18px; height: 18px;
}

QtLayer > QCheckBox[mode="visibility"]::indicator:checked {
    image: url(":/icons/eye_on.png");
}

QtLayer > QLineEdit {
    background-color: white;
    color: black;
    border: none;
    border-radius: 3px;
}

QtLayer > QLineEdit:disabled {
    background-color: lightGray;
    color: black;
    border: none;
    border-radius: 3px;
}

QtLayer {
    border: 3px solid lightGray;
    background-color: lightGray;
    border-radius: 3px;
}

QtLayer[selected="true"] {
    border: 3px solid rgb(0, 153, 255);
    background-color: lightGray;
    border-radius: 3px;
}


/* ------------------------------------------------------ */

QPushButton {
    background-color:lightGray;
    border-radius: 3px;
}

QPushButton:pressed {
    background-color:rgb(0, 153, 255);
    border-radius: 3px;
}

QPushButton:hover {
    background-color:rgb(0, 153, 255);
    border-radius: 3px;
}

/* ------------------------------------------------------ */

QtModeButton {
  background-color:lightGray;
  border-radius: 3px;
}

QtModeButton::indicator {
  subcontrol-position:
  center center;
  subcontrol-origin: content;
  width: 28px; height: 28px;
}

QtModeButton::indicator:checked {
  background-color:rgb(0, 153, 255);
  border-radius: 3px;
}

QtModeButton[mode="zoom"]::indicator:checked {
  image: url(":/icons/zoom_off.png");
}

QtModeButton[mode="zoom"]::indicator:unchecked {
  image: url(":/icons/zoom_off.png");
}

QtModeButton[mode="zoom"]::indicator:unchecked:hover {
  image: url(":/icons/zoom_on.png");
}

QtModeButton[mode="select"]::indicator:checked {
  image: url(":/icons/select_off.png");
}

QtModeButton[mode="select"]::indicator:unchecked {
  image: url(":/icons/select_off.png");
}

QtModeButton[mode="select"]::indicator:unchecked:hover {
  image: url(":/icons/select_on.png");
}

QtModeButton[mode="direct"]::indicator:checked {
  image: url(":/icons/direct_off.png");
}

QtModeButton[mode="direct"]::indicator:unchecked {
  image: url(":/icons/direct_off.png");
}

QtModeButton[mode="direct"]::indicator:unchecked:hover {
  image: url(":/icons/direct_on.png");
}

QtModeButton[mode="rectangle"]::indicator:checked {
  image: url(":/icons/rectangle_off.png");
}

QtModeButton[mode="rectangle"]::indicator:unchecked {
  image: url(":/icons/rectangle_off.png");
}

QtModeButton[mode="rectangle"]::indicator:unchecked:hover {
  image: url(":/icons/rectangle_on.png");
}

QtModeButton[mode="ellipse"]::indicator:checked {
  image: url(":/icons/ellipse_off.png");
}

QtModeButton[mode="ellipse"]::indicator:unchecked {
  image: url(":/icons/ellipse_off.png");
}

QtModeButton[mode="ellipse"]::indicator:unchecked:hover {
  image: url(":/icons/ellipse_on.png");
}

QtModeButton[mode="line"]::indicator:checked {
  image: url(":/icons/line_off.png");
}

QtModeButton[mode="line"]::indicator:unchecked {
  image: url(":/icons/line_off.png");
}

QtModeButton[mode="line"]::indicator:unchecked:hover {
  image: url(":/icons/line_on.png");
}

QtModeButton[mode="path"]::indicator:checked {
  image: url(":/icons/path_off.png");
}

QtModeButton[mode="path"]::indicator:unchecked {
  image: url(":/icons/path_off.png");
}

QtModeButton[mode="path"]::indicator:unchecked:hover {
  image: url(":/icons/path_on.png");
}

QtModeButton[mode="polygon"]::indicator:checked {
  image: url(":/icons/polygon_off.png");
}

QtModeButton[mode="polygon"]::indicator:unchecked {
  image: url(":/icons/polygon_off.png");
}

QtModeButton[mode="polygon"]::indicator:unchecked:hover {
  image: url(":/icons/polygon_on.png");
}

QtModeButton[mode="vertex_insert"]::indicator:checked {
  image: url(":/icons/vertex_insert_off.png");
}

QtModeButton[mode="vertex_insert"]::indicator:unchecked {
  image: url(":/icons/vertex_insert_off.png");
}

QtModeButton[mode="vertex_insert"]::indicator:unchecked:hover {
  image: url(":/icons/vertex_insert_on.png");
}

QtModeButton[mode="vertex_remove"]::indicator:checked {
  image: url(":/icons/vertex_remove_off.png");
}

QtModeButton[mode="vertex_remove"]::indicator:unchecked {
  image: url(":/icons/vertex_remove_off.png");
}

QtModeButton[mode="vertex_remove"]::indicator:unchecked:hover {
  image: url(":/icons/vertex_remove_on.png");
}

QtModeButton[mode="fill"]::indicator:checked {
  image: url(":/icons/fill_off.png");
}

QtModeButton[mode="fill"]::indicator:unchecked {
  image: url(":/icons/fill_off.png");
}

QtModeButton[mode="fill"]::indicator:unchecked:hover {
  image: url(":/icons/fill_on.png");
}

QtModeButton[mode="paint"]::indicator:checked {
  image: url(":/icons/paint_off.png");
}

QtModeButton[mode="paint"]::indicator:unchecked {
  image: url(":/icons/paint_off.png");
}

QtModeButton[mode="paint"]::indicator:unchecked:hover {
  image: url(":/icons/paint_on.png");
}

QtModeButton[mode="picker"]::indicator:checked {
  image: url(":/icons/picker_off.png");
}

QtModeButton[mode="picker"]::indicator:unchecked {
  image: url(":/icons/picker_off.png");
}

QtModeButton[mode="picker"]::indicator:unchecked:hover {
  image: url(":/icons/picker_on.png");
}
