QRangeSlider {
  qproperty-barColor: {{ highlight }};
  qproperty-backgroundColor: {{ foreground }};
  qproperty-handleColor: {{ highlight }};
  qproperty-handleBorderColor: {{ highlight }};
}

QtDims > QRangeSlider[last_used=true] {
  qproperty-barColor: {{ secondary }};
  qproperty-handleColor: {{ secondary }};
  qproperty-handleBorderColor: {{ secondary }};
}

QtDims > QRangeSlider[last_used=false] {
  qproperty-barColor: {{ highlight }};
  qproperty-handleColor: {{ highlight }};
  qproperty-handleBorderColor: {{ highlight }};
}

QtDims > QScrollBar:horizontal {
    border: none;
    border-radius: 3px;
    background: {{ foreground }};
    min-height: 14px;
    max-height: 14px;
    margin: 0px 16px 0px 16px;
}

QtDims > QScrollBar::handle:horizontal {
    background: {{ highlight }};
    border-radius: 3px;
    min-width: 26px;
}

QtDims > QScrollBar::handle[last_used=false]:horizontal {
    background: {{ highlight }};
}

QtDims > QScrollBar::handle[last_used=true]:horizontal {
    background: {{ secondary }};
}

QtDims > QScrollBar::add-line:horizontal {
    border: none;
    border-radius: 3px;
    background: {{ foreground }};
    width: 13px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QtDims > QScrollBar::sub-line:horizontal {
    border: none;
    border-radius: 3px;
    background: {{ foreground }};
    width: 13px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QtDims > QScrollBar::add-line:horizontal:pressed {
    background: {{ highlight }};
}

QtDims > QScrollBar::sub-line:horizontal:pressed {
    background: {{ highlight }};
}

QtDims > QScrollBar:left-arrow:horizontal {
    image: url(":/icons/{{ folder }}/left_arrow.svg");
    height: 9px;
    width: 9px;
}

QtDims > QScrollBar::right-arrow:horizontal {
    image: url(":/icons/{{ folder }}/right_arrow.svg");
    height: 9px;
    width: 9px;
}

QtDims > QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}
/* ------------------------------------------------------ */

QWidget {
  background-color: {{ background }};
  border: 0px;
  padding: 0px;
  color: {{ text }};
  selection-background-color: {{ secondary }};
  selection-color: {{ text }};
}

QtViewer {
   padding-top: 0px;
}

QtConsole {
  min-height: 100px;
}

QtConsole > QPlainTextEdit, QTextEdit {
                background-color: {{ console }};
                background-clip: padding;
                color: {{ text }};
                selection-background-color: {{ highlight }};
                margin: 10px;
            }
            .inverted {
                background-color: {{ background }};
                color: {{ foreground }};
            }
            .error { color: #b72121; }
            .in-prompt-number { font-weight: bold; }
            .out-prompt-number { font-weight: bold; }
            .in-prompt { color: #6ab825; }
            .out-prompt { color: #b72121; }

QtLayerList {
    min-width: 240px;
    max-width: 240px;
    padding: 0px;
    margin: 0px;
    border: 0px;
}

QLabel {
   background-color: {{ foreground }};
   qproperty-alignment: AlignLeft;
   padding-top: 1px;
   padding-bottom: 3px;
}

QDialog#QtAboutKeybindings {
  min-width: 500px;
  max-width: 500px;
  min-height: 300px;
}

QDialog#QtAbout {
  min-width: 580px;
  max-width: 580px;
  min-height: 300px;
  max-height: 300px;
}

QtAbout > QLabel {
   qproperty-alignment: AlignLeft;
}

QtActiveKeybindings > QLabel {
   qproperty-alignment: AlignLeft;
}

QtActiveKeybindings > QLabel {
   qproperty-alignment: AlignLeft;
}

QTabBar::tab {
  background-color: {{ foreground }};
  border: 2px solid {{ background }};
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  padding: 4px;
}

QTabBar::tab:selected {
  background-color: {{ highlight }};
}

QSplitter {
    spacing: 0px;
    padding: 0px;
    margin: 0px;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

QtDivider {
  spacing: 0px;
  padding: 0px;
  border: 0px;
  margin: 0px 3px 0px 3px;
  min-width: 214px;
  max-width: 214px;
  min-height: 1px;
  max-height: 1px;
}

QtDivider[selected=true] {
  background-color: {{ text }};
}

QtDivider[selected=false] {
  background-color: {{ background }};
}

/* ------------------------------------------------------ */

QSlider {
   background-color: {{ background }};
}

QSlider::groove:horizontal {
   border: 0px;
   background: {{ foreground }};
   height: 8px;
}

QSlider::handle:horizontal {
   background: {{ highlight }};
   border: 0px;
   width: 16px;
   margin-top: -4px;
   margin-bottom: -4px;
   border-radius: 8px;
}

QSlider::sub-page:horizontal {
    background: {{ highlight }};
}

/* ------------------------------------------------------ */

QScrollBar:vertical {
    background-color: {{ background }};
    width: 16px;
    margin: 1px 4px 1px 4px;
    border-radius: 3px;
}

QScrollBar::handle:vertical {
    background-color: {{ foreground }};
    border: 0px;
    min-height: 10px;
    border-radius: 3px;
}

/* ------------------------------------------------------ */

QRadioButton {
    background-color: {{ foreground }};
    border-radius: 3px;
}

QRadioButton:hover {
   background-color: {{ primary }};
}

QRadioButton::indicator {
    subcontrol-position: center center;
    subcontrol-origin: content;
    width: 28px; height: 28px;
}

QRadioButton::indicator:checked {
    background-color: {{ highlight }};
    border-radius: 3px;
}

QtPanZoomButton::indicator {
    image: url(":/icons/{{ folder }}/zoom.svg");
}

QtSelectButton::indicator {
    image: url(":/icons/{{ folder }}/select.svg");
}

QtAdditionButton::indicator {
    image: url(":/icons/{{ folder }}/add.svg");
}


/* ------------------------------------------------------ */

QtLayerWidget {
  border: 1px solid {{ background }};
  background-color: {{ foreground }};
  border-radius: 2px;
  padding: 0px;
  margin: 0px;
  min-height: 32px;
  max-height: 32px;
  min-width: 220px;
  max-width: 220px;
}

QtLayerWidget[selected="true"] {
  border: 1px solid {{ text }};
}

QtLayerWidget > QLabel {
  border: 0px;
  padding: 0px;
  margin: 0px;
  qproperty-alignment: AlignCenter;
}

QtLayerWidget > QLabel#Shapes {
  max-width: 20px;
  min-width: 20px;
  min-height: 20px;
  max-height: 20px;
  margin-right: 4px;
  image: url(":/icons/{{ folder }}/new_shapes.svg");
}

QtLayerWidget > QLabel#Points {
  max-width: 20px;
  min-width: 20px;
  min-height: 20px;
  max-height: 20px;
  margin-right: 4px;
  image: url(":/icons/{{ folder }}/new_points.svg");
}

QtLayerWidget > QLabel#Labels {
  max-width: 20px;
  min-width: 20px;
  min-height: 20px;
  max-height: 20px;
  margin-right: 4px;
  image: url(":/icons/{{ folder }}/new_labels.svg");
}

QtLayerWidget > QLabel#Image {
  max-width: 20px;
  min-width: 20px;
  min-height: 20px;
  max-height: 20px;
  margin-right: 4px;
  image: url(":/icons/{{ folder }}/new_image.svg");
}

QtLayerWidget > QLabel#Pyramid {
  max-width: 20px;
  min-width: 20px;
  min-height: 20px;
  max-height: 20px;
  margin-right: 4px;
  image: url(":/icons/{{ folder }}/new_image.svg");
}

QtLayerWidget > QLabel#Surface {
  max-width: 20px;
  min-width: 20px;
  min-height: 20px;
  max-height: 20px;
  margin-right: 4px;
  image: url(":/icons/{{ folder }}/new_surface.svg");
}

QtLayerWidget > QLabel#Vectors {
  max-width: 20px;
  min-width: 20px;
  min-height: 20px;
  max-height: 20px;
  margin-right: 4px;
  image: url(":/icons/{{ folder }}/new_vectors.svg");
}

QtLayerWidget > QLineEdit {
  background-color: {{ foreground }};
  border: 2px solid {{ foreground }};
  border-radius: 3px;
  padding: 0px;
  margin: 0px;
  font-size: 16px;
  qproperty-alignment: right;
}

QtLayerWidget > QLineEdit:focus {
  border: 2px solid {{ secondary }};
}

QtLayerWidget > QLineEdit:disabled {
  background-color: {{ foreground }};
  border: 2px solid {{ foreground }};
  border-radius: 3px;
}

QtLayerWidget > QCheckBox#visibility {
  border: 0px;
  background-color: {{ foreground }};
  spacing: 0px;
  margin-left: 4px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 0px;
}

QtLayerWidget > QCheckBox#visibility::indicator:unchecked {
  width: 20px;
  height: 20px;
  image: url(":/icons/{{ folder }}/visibility_off.svg");
}

QtLayerWidget > QCheckBox#visibility::indicator:checked {
  width: 20px;
  height: 20px;
  image: url(":/icons/{{ folder }}/visibility.svg");
}


/* ------------------------------------------------------ */

QtLayerButtons {
  min-width: 220px;
  max-width: 220px;
}

QtViewerButtons {
  min-width: 220px;
  max-width: 220px;
}

QtControls {
    border: 1px solid {{ foreground }};
    background-color: {{ foreground }};
    border-radius: 2px;
    padding: 4px;
    min-height: 210px;
    max-height: 210px;
    min-width: 220px;
    max-width: 220px;
}

QtLayerControls {
    background-color: {{ foreground }};
}

QtLayerControls > QLabel {
  min-height: 18px;
  max-height: 18px;
  min-width: 180px;
  max-width: 180px;
  padding: 0px;
  border: 0px;
  margin: 0px;
  background-color: {{ foreground }};
  qproperty-alignment: AlignLeft;
}

QtLayerControls > QLabel#colorbar {
  padding: 0px;
  border: 0px;
  margin: 0px;
  border-radius: 1px;
  min-height: 16px;
  max-height: 16px;
  min-width: 32px;
  max-width: 32px;
  qproperty-alignment: AlignCenter;
}

QtColorBox {
  padding: 0px;
  border: 0px;
  margin: 0px;
  border-radius: 1px;
  min-height: 24px;
  max-height: 24px;
  min-width: 24px;
  max-width: 24px;
}

QtLayerControls > QFrame#swatch {
   background-color: {{ foreground }};
   border: none;
   padding: 0px;
   margin: 0px;
   border-radius: 1px;
   min-height: 18px;
   max-height: 18px;
   min-width: 18px;
   max-width: 18px;
}

QtLayerControls > QHRangeSlider {
  min-height: 16px;
  max-height: 16px;
  qproperty-barColor: {{ secondary }};
  qproperty-backgroundColor: {{ primary }};
  qproperty-handleColor: {{ secondary }};
  qproperty-handleBorderColor: {{ secondary }};
}

QtLayerControls > QSlider {
   background-color: {{ foreground }};
}

QtLayerControls > QSlider::groove:horizontal {
   border: 0px;
   background: {{ primary }};
   height: 8px;
}

QtLayerControls > QSlider::handle:horizontal {
   background: {{ secondary }};
   border: 0px;
   width: 16px;
   margin-top: -4px;
   margin-bottom: -4px;
   border-radius: 8px;
}

QtLayerControls > QSlider::sub-page:horizontal {
    background: {{ secondary }};
}


QtLayerControls > QComboBox {
   background-color: {{ primary }};
   padding-left: 6px;
   padding-right: 10px;
   padding-top: 1px;
   padding-bottom: 3px;
}

QtLayerControls > QComboBox::drop-down {
   subcontrol-origin: padding;
   subcontrol-position: top right;
   width: 30px;
   border-top-right-radius: 10px;
   border-bottom-right-radius: 10px;
}

QtLayerControls > QComboBox::down-arrow {
   image: url(":/icons/{{ folder }}/drop_down.svg");
   width: 14px;
   height: 14px;
}

QtLayerControls > QSpinBox {
   background-color: {{ primary }};
   border: none;
   padding-left: 14px;
   padding-right: 6px;
   padding-top: 2px;
   padding-bottom: 3px;
}

QtLayerControls > QSpinBox::up-button {
    background-color: {{ primary }};
    subcontrol-origin: margin;
    subcontrol-position: center right;
    width: 16px;
    height: 16px;
    right: 6px;
}

QtLayerControls > QSpinBox::down-button {
    background-color: {{ primary }};
    subcontrol-origin: margin;
    subcontrol-position: center left;
    width: 16px;
    height: 16px;
    left: 6px;
}

QtLayerControls > QSpinBox::up-arrow {
   image: url(":/icons/{{ folder }}/plus.svg");
   width: 14px;
   height: 14px;
}

QtLayerControls > QSpinBox::down-arrow {
   image: url(":/icons/{{ folder }}/minus.svg");
   width: 14px;
   height: 14px;
}

QtLayerControls > QDoubleSpinBox {
   background-color: {{ primary }};
   border: 0px;
   padding-left: 14px;
   padding-right: 6px;
   padding-top: 2px;
   padding-bottom: 3px;
}

QtLayerControls > QDoubleSpinBox::up-button {
    background-color: {{ primary }};
    subcontrol-origin: margin;
    subcontrol-position: center right;
    width: 16px;
    height: 16px;
    right: 6px;
}

QtLayerControls > QDoubleSpinBox::down-button {
    background-color: {{ primary }};
    subcontrol-origin: margin;
    subcontrol-position: center left;
    width: 16px;
    height: 16px;
    left: 6px;
}

QtLayerControls > QDoubleSpinBox::up-arrow {
   image: url(":/icons/{{ folder }}/plus.svg");
   width: 14px;
   height: 14px;
}

QtLayerControls > QDoubleSpinBox::down-arrow {
   image: url(":/icons/{{ folder }}/minus.svg");
   width: 14px;
   height: 14px;
}

QtLayerControls > QPushButton#shuffle {
  background-color: {{ primary }};
  border: 3px solid {{ primary }};
  text-align: center;
}

QtLayerControls > QLabel#shuffle-label {
  margin-top: 4px;
}

QtLayerControls > QPushButton#shuffle:pressed {
  background-color: {{ foreground }};
  border: 3px solid {{ primary }};
}

QtLayerControls > QCheckBox {
  background-color: {{ foreground }};
  min-height: 20px;
  max-height: 20px;
}

QtLayerControls > QCheckBox::indicator {
   border: 3px solid {{ secondary }};
   border-radius: 4px;
}

QtLayerControls > QCheckBox::indicator:checked {
   background-color: {{ secondary }};
}

QtLayerControls > QRadioButton {
   background-color: {{ primary }};
   border-radius: 3px;
}

QtLayerControls > QRadioButton:disabled {
  background-color: {{ background }};
}

QtLayerControls > QRadioButton::indicator:checked {
  background-color: {{ secondary }};
  border-radius: 3px;
}

QtLayerControls > QRadioButton::indicator:unchecked:hover {
  background-color: {{ highlight }};
  border-radius: 3px;
}

QtLayerControls > QPushButton {
   background-color: {{ primary }};
   border-radius: 3px;
}

QtLayerControls > QPushButton:disabled {
  background-color: {{ background }};
}

QtLayerControls > QPushButton:hover {
    background-color: {{ highlight }};
    border-radius: 3px;
}

QtLayerControls > QPushButton:pressed {
  background-color: {{ secondary }};
  border-radius: 3px;
}

/* ------------------------------------------------------ */

QPushButton {
    background-color: {{ foreground }};
    border-radius: 3px;
}

QPushButton:hover {
    background-color: {{ primary }};
    border-radius: 3px;
}

QPushButton:pressed {
  background-color: {{ highlight }};
  border-radius: 3px;
}

QtDeleteButton {
   image: url(":/icons/{{ folder }}/delete.svg");
   min-width : 28px;
   max-width : 28px;
   min-height : 28px;
   max-height : 28px;
}

QtNewPointsButton {
   image: url(":/icons/{{ folder }}/new_points.svg");
   min-width : 28px;
   max-width : 28px;
   min-height : 28px;
   max-height : 28px;
}

QtNewShapesButton {
   image: url(":/icons/{{ folder }}/new_shapes.svg");
   min-width : 28px;
   max-width : 28px;
   min-height : 28px;
   max-height : 28px;
}

QtNewLabelsButton {
   image: url(":/icons/{{ folder }}/new_labels.svg");
   min-width : 28px;
   max-width : 28px;
   min-height : 28px;
   max-height : 28px;
}

QtConsoleButton {
  min-width : 28px;
  max-width : 28px;
  min-height : 28px;
  max-height : 28px;
  image: url(":/icons/{{ folder }}/console.svg");
}

QtNDisplayButton {
  background-color: {{ foreground }};
  min-width : 28px;
  max-width : 28px;
  min-height : 28px;
  max-height : 28px;
  border-radius: 3px;
}

QtNDisplayButton::indicator {
  background-color: {{ foreground }};
  min-width : 28px;
  max-width : 28px;
  min-height : 28px;
  max-height : 28px;
  border-radius: 3px;
}

QtNDisplayButton::indicator:unchecked {
  image: url(":/icons/{{ folder }}/3D.svg");
}

QtNDisplayButton::indicator:checked {
  image: url(":/icons/{{ folder }}/2D.svg");
}

QtNDisplayButton::indicator:hover {
  background-color: {{ primary }};
}

QtGridViewButton {
  background-color: {{ foreground }};
  min-width : 28px;
  max-width : 28px;
  min-height : 28px;
  max-height : 28px;
  border-radius: 3px;
}

QtGridViewButton::indicator {
  background-color: {{ foreground }};
  min-width : 28px;
  max-width : 28px;
  min-height : 28px;
  max-height : 28px;
  border-radius: 3px;
}

QtGridViewButton::indicator:unchecked {
  image: url(":/icons/{{ folder }}/new_image.svg");
}

QtGridViewButton::indicator:checked {
  image: url(":/icons/{{ folder }}/grid.svg");
}

QtGridViewButton::indicator:hover {
  background-color: {{ primary }};
}

QtRollDimsButton {
   image: url(":/icons/{{ folder }}/roll.svg");
   min-width : 28px;
   max-width : 28px;
   min-height : 28px;
   max-height : 28px;
   border-radius: 3px;
}

QtTransposeDimsButton {
   image: url(":/icons/{{ folder }}/transpose.svg");
   min-width : 28px;
   max-width : 28px;
   min-height : 28px;
   max-height : 28px;
   border-radius: 3px;
}

QtResetViewButton {
   image: url(":/icons/{{ folder }}/home.svg");
   min-width : 28px;
   max-width : 28px;
   min-height : 28px;
   max-height : 28px;
   border-radius: 3px;
}

/* ------------------------------------------------------ */

QtModeButton {
  background-color: {{ foreground }};
  border-radius: 3px;
}

QtModeButton:disabled {
  background-color: {{ background }};
}

QtModeButton::indicator {
  subcontrol-position:
  center center;
  subcontrol-origin: content;
  width: 28px; height: 28px;
}

QtModeButton::indicator:checked {
  background-color: {{ highlight }};
  border-radius: 3px;
}

QtModeButton::indicator:unchecked:hover {
  background-color: {{ primary }};
  border-radius: 3px;
}

QtModeButton[mode="zoom"]::indicator {
  image: url(":/icons/{{ folder }}/zoom.svg");
}

QtModeButton[mode="select"]::indicator {
  image: url(":/icons/{{ folder }}/select.svg");
}

QtModeButton[mode="direct"]::indicator {
  image: url(":/icons/{{ folder }}/direct.svg");
}

QtModeButton[mode="rectangle"]::indicator {
  image: url(":/icons/{{ folder }}/rectangle.svg");
}

QtModeButton[mode="ellipse"]::indicator {
  image: url(":/icons/{{ folder }}/ellipse.svg");
  color: red;
}

QtModeButton[mode="line"]::indicator {
  image: url(":/icons/{{ folder }}/line.svg");
}

QtModeButton[mode="path"]::indicator {
  image: url(":/icons/{{ folder }}/path.svg");
}

QtModeButton[mode="polygon"]::indicator {
  image: url(":/icons/{{ folder }}/polygon.svg");
}

QtModeButton[mode="vertex_insert"]::indicator {
  image: url(":/icons/{{ folder }}/vertex_insert.svg");
}

QtModeButton[mode="vertex_remove"]::indicator {
  image: url(":/icons/{{ folder }}/vertex_remove.svg");
}

QtModeButton[mode="paint"]::indicator {
  image: url(":/icons/{{ folder }}/paint.svg");
}

QtModeButton[mode="fill"]::indicator {
  image: url(":/icons/{{ folder }}/fill.svg");
}

QtModeButton[mode="picker"]::indicator {
  image: url(":/icons/{{ folder }}/picker.svg");
}

QtMoveBackButton {
   image: url(":/icons/{{ folder }}/move_back.svg");
}

QtMoveFrontButton {
   image: url(":/icons/{{ folder }}/move_front.svg");
}

QtDeleteShapeButton {
   image: url(":/icons/{{ folder }}/delete_shape.svg");
}

QtDeletePointsButton {
   image: url(":/icons/{{ folder }}/delete_shape.svg");
}
