QRangeSlider {
  qproperty-barColor: {{ highlight }};
  qproperty-backgroundColor: {{ foreground }};
  qproperty-handleColor: {{ highlight }};
  qproperty-handleBorderColor: {{ highlight }};
}

/* ------------------------------------------------------ */

QWidget {
  background-color: {{ background }};
  border: 0px;
  padding: 0px;
  color: {{ text }};
  selection-background-color: {{ secondary }};
  selection-color: {{ text }};
}

QtViewer {
   padding-top: 50px;
}

QLabel {
   background-color: {{ foreground }};
   qproperty-alignment: right;
   padding-top: 1px;
   padding-bottom: 3px;
}

QSplitter {
    spacing: 0px;
    padding: 0px;
    margin: 0px;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

QtDivider[selected=true] {
  background-color: {{ text }};
}

QtDivider[selected=false] {
  background-color: {{ background }};
}

/* ------------------------------------------------------ */

QSlider {
   background-color: {{ background }};
}

QSlider::groove:horizontal {
   border: 0px;
   background: {{ foreground }};
   height: 8px;
}

QSlider::handle:horizontal {
   background: {{ highlight }};
   border: 0px;
   width: 16px;
   margin-top: -4px;
   margin-bottom: -4px;
   border-radius: 8px;
}

QSlider::sub-page:horizontal {
    background: {{ highlight }};
}

/* ------------------------------------------------------ */

QScrollBar:vertical {
    background-color: {{ background }};
    width: 16px;
    margin: 16px 2px 16px 2px;
    border-radius: 3px;
}

QScrollBar::handle:vertical {
    background-color: {{ foreground }};
    border: 0px;
    min-height: 8px;
    border-radius: 3px;
}

/* ------------------------------------------------------ */

QRadioButton {
    background-color: {{ foreground }};
    border-radius: 3px;
}

QRadioButton:hover {
   background-color: {{ primary }};
}

QRadioButton::indicator {
    subcontrol-position: center center;
    subcontrol-origin: content;
    width: 28px; height: 28px;
}

QRadioButton::indicator:checked {
    background-color: {{ highlight }};
    border-radius: 3px;
}

QtPanZoomButton::indicator {
    image: url(":/icons/{{ folder }}/zoom.svg");
}

QtSelectButton::indicator {
    image: url(":/icons/{{ folder }}/select_marker.svg");
}

QtAdditionButton::indicator {
    image: url(":/icons/{{ folder }}/add.svg");
}


/* ------------------------------------------------------ */

QtLayer {
    border: 0px;
    background-color: {{ foreground }};
    border-radius: 3px;
    padding: 0px;
    margin: 0px;
}

QtLayer[selected="true"] {
    border: 1px solid {{ text }};
}

QtLayer > QFrame {
    background-color: {{ foreground }};
    border: 0px;
    padding: 0px;
    margin: 0px;
}

QtLayer > QFrame > QSlider {
   background-color: {{ foreground }};
}

QtLayer > QFrame > QSlider::groove:horizontal {
   border: 0px;
   background: {{ primary }};
   height: 8px;
}

QtLayer > QFrame > QSlider::handle:horizontal {
   background: {{ secondary }};
   border: 0px;
   width: 16px;
   margin-top: -4px;
   margin-bottom: -4px;
   border-radius: 8px;
}

QtLayer > QFrame > QSlider::sub-page:horizontal {
    background: {{ secondary }};
}

QtLayer > QFrame > QLineEdit {
    background-color: {{ foreground }};
    border: none;
    border-radius: 0px;
    font-size: 18px;
    qproperty-alignment: left;
}

QtLayer > QFrame > QLineEdit:disabled {
    background-color: {{ foreground }};
    border: none;
    border-radius: 3px;
}

QtLayer > QFrame > QComboBox {
   background-color: {{ primary }};
   padding-left: 6px;
   padding-right: 10px;
   padding-top: 1px;
   padding-bottom: 3px;
}

QtLayer > QFrame > QComboBox::drop-down {
   subcontrol-origin: padding;
   subcontrol-position: top right;
   width: 30px;
   border-top-right-radius: 10px;
   border-bottom-right-radius: 10px;
}

QtLayer > QFrame > QComboBox::down-arrow {
   image: url(":/icons/{{ folder }}/drop_down.svg");
   width: 14px;
   height: 14px;
}

QtLayer > QFrame > QSpinBox {
   background-color: {{ primary }};
   padding-left: 14px;
   padding-right: 6px;
   padding-top: 2px;
   padding-bottom: 3px;
}

QtLayer > QFrame > QSpinBox::up-button {
    background-color: {{ primary }};
    subcontrol-origin: margin;
    subcontrol-position: center right;
    width: 16px;
    height: 16px;
    right: 6px;
}

QtLayer > QFrame > QSpinBox::down-button {
    background-color: {{ primary }};
    subcontrol-origin: margin;
    subcontrol-position: center left;
    width: 16px;
    height: 16px;
    left: 6px;
}

QtLayer > QFrame >  QSpinBox::up-arrow {
   image: url(":/icons/{{ folder }}/plus.svg");
   width: 14px;
   height: 14px;
}

QtLayer > QFrame > QSpinBox::down-arrow {
   image: url(":/icons/{{ folder }}/minus.svg");
   width: 14px;
   height: 14px;
}

QtLayer > QFrame > QPushButton#shuffle {
  background-color: {{ secondary }};
  border: 3px solid {{ secondary }};
  text-align: left;
  padding-left: 5px;
}

QtLayer > QFrame > QLabel#shuffle-label {
  margin-top: 4px;
}

QtLayer > QFrame > QPushButton#shuffle:pressed {
  background-color: {{ foreground }};
  border: 3px solid {{ secondary }};
}

QtLayer > QFrame > QCheckBox#visibility {
   background-color: {{ foreground }};
   spacing: 0px;
}

QtLayer > QFrame > QCheckBox#visibility::indicator:unchecked {
   border: 0px;
   border-radius: 4px;
   width: 24px;
   height: 24px;
   image: url(":/icons/{{ folder }}/visibility_off.svg");
}

QtLayer > QFrame > QCheckBox#visibility::indicator:checked {
   background-color: {{ foreground }};
   border: 0px;
   width: 24px;
   height: 24px;
   image: url(":/icons/{{ folder }}/visibility.svg");
}

QtLayer > QFrame > QCheckBox {
  background-color: {{ foreground }};
  spacing: 50px;
}

QtLayer > QFrame > QCheckBox::indicator {
   border: 3px solid {{ secondary }};
   border-radius: 4px;
   width: 13px;
   height: 13px;
}

QtLayer > QFrame > QCheckBox::indicator:checked {
   background-color: {{ secondary }};
   width: 13px;
   height: 13px;
}


/* ------------------------------------------------------ */

QPushButton {
    background-color: {{ foreground }};
    border-radius: 3px;
}

QPushButton:hover {
    background-color: {{ primary }};
    border-radius: 3px;
}

QPushButton:pressed {
  background-color: {{ highlight }};
  border-radius: 3px;
}

QtDeleteButton {
   image: url(":/icons/{{ folder }}/delete.svg");
}

QtNewMarkersButton {
   image: url(":/icons/{{ folder }}/new_markers.svg");
}

QtNewShapesButton {
   image: url(":/icons/{{ folder }}/new_shapes.svg");
}

QtNewLabelsButton {
   image: url(":/icons/{{ folder }}/new_labels.svg");
}

/* ------------------------------------------------------ */

QtModeButton {
  background-color: {{ foreground }};
  border-radius: 3px;
}

QtModeButton::indicator {
  subcontrol-position:
  center center;
  subcontrol-origin: content;
  width: 28px; height: 28px;
}

QtModeButton::indicator:checked {
  background-color: {{ highlight }};
  border-radius: 3px;
}

QtModeButton::indicator:unchecked:hover {
  background-color: {{ primary }};
  border-radius: 3px;
}

QtModeButton[mode="zoom"]::indicator {
  image: url(":/icons/{{ folder }}/zoom.svg");
}

QtModeButton[mode="select"]::indicator {
  image: url(":/icons/{{ folder }}/select.svg");
}

QtModeButton[mode="direct"]::indicator {
  image: url(":/icons/{{ folder }}/direct.svg");
}

QtModeButton[mode="rectangle"]::indicator {
  image: url(":/icons/{{ folder }}/rectangle.svg");
}

QtModeButton[mode="ellipse"]::indicator {
  image: url(":/icons/{{ folder }}/ellipse.svg");
  color: red;
}

QtModeButton[mode="line"]::indicator {
  image: url(":/icons/{{ folder }}/line.svg");
}

QtModeButton[mode="path"]::indicator {
  image: url(":/icons/{{ folder }}/path.svg");
}

QtModeButton[mode="polygon"]::indicator {
  image: url(":/icons/{{ folder }}/polygon.svg");
}

QtModeButton[mode="vertex_insert"]::indicator {
  image: url(":/icons/{{ folder }}/vertex_insert.svg");
}

QtModeButton[mode="vertex_remove"]::indicator {
  image: url(":/icons/{{ folder }}/vertex_remove.svg");
}

QtModeButton[mode="paint"]::indicator {
  image: url(":/icons/{{ folder }}/paint.svg");
}

QtModeButton[mode="fill"]::indicator {
  image: url(":/icons/{{ folder }}/fill.svg");
}

QtModeButton[mode="picker"]::indicator {
  image: url(":/icons/{{ folder }}/picker.svg");
}

QtMoveBackButton {
   image: url(":/icons/{{ folder }}/move_back.svg");
}

QtMoveFrontButton {
   image: url(":/icons/{{ folder }}/move_front.svg");
}

QtDeleteShapeButton {
   image: url(":/icons/{{ folder }}/delete_shape.svg");
}
