/* 
Styles in this file should only refer to built-in QtWidgets
It will be imported first, and styles declared in other files
may override these styles, but should only do so on
custom subclasses, object names, or properties.
*/


/* ----------------- QWidget ------------------ */

QWidget {
  background-color: {{ background }};
  border: 0px;
  padding: 1px;
  margin: 0px;
  color: {{ text }};
  selection-background-color: {{ secondary }};
  selection-color: {{ text }};
  min-height: 18px;
}

/* ------------ QAbstractScrollArea ------------- */

/* QAbstractScrollArea is the superclass */ 

QTextEdit {
  background-color: {{ console }};
  background-clip: padding;
  color: {{ text }};
  selection-background-color: {{ foreground }};
}

/* ----------------- QPushButton ------------------ */

QPushButton {
  background-color: {{ foreground }};
  border-radius: 2px;
  padding: 4px;
}

QPushButton:hover {
  background-color: {{ primary }};
}

QPushButton:pressed {
  background-color: {{ highlight }};
}

/* ----------------- QComboBox ------------------ */

QComboBox {
  border-radius: 2px;
  background-color: {{ foreground }};
  padding: 3px 10px 3px 8px; /* top right bottom left */
}

QComboBox::drop-down {
  width: 26px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
}

QComboBox::down-arrow {
   image: url(":/icons/{{ folder }}/drop_down.svg");
   width: 14px;
   height: 14px;
}

QComboBox::down-arrow:on {
  /* when the dropdown is open */
}

QComboBox:on {
  border-radius: 0px;
}

QListView {
  /* controls the color of the open dropdown menu */ 
  background-color: {{ foreground }};
  color: {{ text }};
}

/* ----------------- QLineEdit ------------------ */

QLineEdit {
  background-color: {{ darken(background, 15) }};
  color: {{ text }};
  min-height: 20px;
  padding: 2px;
  border-radius: 2px;
}

/* ----------------- QAbstractSpinBox ------------------ */

QAbstractSpinBox {
  background-color: {{ foreground }};
  border: none;
  padding: 1px 10px;
  min-width: 40px;
  min-height: 18px;
  border-radius: 2px;
}

QAbstractSpinBox::up-button,
QAbstractSpinBox::down-button {
    background-color: {{ foreground }};
    subcontrol-origin: margin;
    width: 20px;
    height: 20px;
}

QAbstractSpinBox::up-button:hover,
QAbstractSpinBox::down-button:hover {
  background-color: {{ primary }};
}

QAbstractSpinBox::up-button:pressed,
QAbstractSpinBox::down-button:pressed {
  background-color: {{ highlight }};
}

QAbstractSpinBox::up-button {
  subcontrol-position: center right;
  right: 0px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
}


QAbstractSpinBox::down-button {
  subcontrol-position: center left;
  left: 0px;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
}

QAbstractSpinBox::up-arrow,
QAbstractSpinBox::down-arrow {
   width: 10px;
   height: 10px;
}

QAbstractSpinBox::up-arrow {
   image: url(":/icons/{{ folder }}/plus.svg");
}

QAbstractSpinBox::down-arrow {
   image: url(":/icons/{{ folder }}/minus.svg");
}

/* ----------------- QCheckBox ------------------ */

QCheckBox {
  spacing: 5px;
  color: {{ text }};
}

QCheckBox::indicator {
  width: 16px;
  height: 16px;
  background-color: {{ foreground }};
  border: 1px solid {{ foreground }};
  border-radius: 2px
}

QCheckBox::indicator:unchecked {
  image: none;
}

QCheckBox::indicator:checked {
  image: url(":/icons/{{ folder }}/check.svg");
}

QCheckBox::indicator:indeterminate {
  image: url(":/icons/{{ folder }}/minus.svg");
  padding: 2px;
  width: 12px;
  height: 12px;
}

/* ----------------- QRadioButton ------------------ */

QRadioButton::indicator{
  height: 16px;
  width: 16px;
  border-radius: 8px;
}

QRadioButton::indicator::unchecked {
    background: {{ foreground }};
}

QRadioButton::indicator::checked {
    background: {{ highlight }};
}

QRadioButton::indicator::checked {
  image: url(":/icons/{{ folder }}/circle.svg");
  height: 6px;
  width: 6px;
  padding: 5px;
}

/* ----------------- QSlider ------------------ */


QSlider {
   background-color: {{ background }};
}

QSlider::groove:horizontal {
   border: 0px;
   background: {{ foreground }};
   height: 6px;
   border-radius: 2px;
}

QSlider::handle:horizontal {
   background: {{ secondary }};
   border: 0px;
   width: 16px;
   margin-top: -5px;
   margin-bottom: -5px;
   border-radius: 8px;
}

QSlider::sub-page:horizontal {
    background: {{ primary }};
    border-radius: 2px;
}

QRangeSlider {
  qproperty-barColor: {{ primary }};
  qproperty-backgroundColor: {{ foreground }};
  qproperty-handleColor: {{ secondary }};
  qproperty-handleBorderColor: {{ secondary }};
}

/* ----------------- QScrollBar ------------------ */

QScrollBar {
    border: none;
    border-radius: 3px;
    background: {{ foreground }};
}

QScrollBar:horizontal {
    min-height: 14px;
    max-height: 14px;
    margin: 0px 16px;
}

QScrollBar:vertical {
    /* min-width: 12px; */
    max-width: 14px;
    margin: 16px 0px;
}

QScrollBar::handle {
    background: {{ highlight }};
    border-radius: 3px;
}

QScrollBar::handle:horizontal {
    min-width: 26px;
}

QScrollBar::handle:vertical {
    min-height: 24px;
}

QScrollBar::add-line, QScrollBar::sub-line {
    border: none;
    border-radius: 3px;
    background: {{ foreground }};
    subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal {
    width: 13px;
    subcontrol-position: right;
}

QScrollBar::sub-line:horizontal {
    width: 13px;
    subcontrol-position: left;
}

QScrollBar::add-line:vertical {
    height: 13px;
    subcontrol-position: bottom;
}

QScrollBar::sub-line:vertical {
    height: 13px;
    subcontrol-position: top;
}

QScrollBar::add-line:horizontal:pressed {
    background: {{ highlight }};
}

QScrollBar::sub-line:horizontal:pressed {
    background: {{ highlight }};
}

QScrollBar:left-arrow:horizontal {
    image: url(":/icons/{{ folder }}/left_arrow.svg");
}

QScrollBar::right-arrow:horizontal {
    image: url(":/icons/{{ folder }}/right_arrow.svg");
}

QScrollBar:up-arrow:vertical {
    image: url(":/icons/{{ folder }}/up_arrow.svg");
}

QScrollBar::down-arrow:vertical {
    image: url(":/icons/{{ folder }}/down_arrow.svg");
}

QScrollBar::left-arrow,
QScrollBar::right-arrow,
QScrollBar::up-arrow,
QScrollBar::down-arrow {
    height: 9px;
    width: 9px;
}

QScrollBar::add-page,
QScrollBar::sub-page {
    background: none;
}

/* ----------------- QProgressBar ------------------ */

QProgressBar {
    border: 1px solid {{ foreground }};
    border-radius: 2px;
    text-align: center;
    padding: 0px;
}

QProgressBar::chunk {
    width: 1px;
    background-color: qlineargradient(
                        x1: 0, y1: 0, x2: 0, y2: 1,
                        stop: 0 {{ highlight }}, stop: 1 {{ foreground }}
                      );
}

/* ----------------- QToolTip ------------------ */

QToolTip {
    border: 1px solid {{ foreground }};
    border-radius: 2px;
    padding: 2px;
    background-color: {{ background }};
    color: {{ text }};
}

/* ----------------- QGroupBox ------------------ */

QGroupBox {
    background-color: {{ background }};
    border: 1px solid {{ foreground }};
    border-radius: 5px;
    margin-top: 1ex; /* leave space at the top for the title */
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 3px;
    background-color: {{ background }};
}


/* ----------------- QTabWidget ------------------ */

/* The tab widget frame */
QTabWidget::pane {
  border: 1px solid {{ darken(foreground, 10) }};
  border-radius: 2px;
}

QTabBar::tab {
  background-color: {{ foreground }};
  border: 1px solid {{ background }};
  border-bottom: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  padding: 3px 6px;
  background: qlineargradient(
                    x1: 0, y1: 0, x2: 0, y2: 1,
                    stop: 0 {{ lighten(foreground, 15) }},
                    stop: 1 {{ foreground }}
                  );
}

QTabBar::tab:selected {
    background: qlineargradient(
                    x1: 0, y1: 0, x2: 0, y2: 1,
                    stop: 0 {{ lighten(secondary, 15) }},
                    stop: 1 {{ secondary }}
                  );
}

/* ----------------- QLabel ------------------ */

QLabel {
  background-color: none;
}

/* ----------------- QMenuBar ------------------ */

QMenuBar::item:selected {
   background-color: {{ secondary }};
}