
/* ----------------- Buttons -------------------- */

QtDeleteButton {
   image: url(":/icons/{{ folder }}/delete.svg");
   min-width : 28px;
   max-width : 28px;
   min-height : 28px;
   max-height : 28px;
   padding: 0px;
}

QtViewerPushButton{
   min-width : 28px;
   max-width : 28px;
   min-height : 28px;
   max-height : 28px;
   padding: 0px;
   
}

QtViewerPushButton[mode="new_points"] {
  image: url(":/icons/{{ folder }}/new_points.svg");
}

QtViewerPushButton[mode="new_shapes"] {
  image: url(":/icons/{{ folder }}/new_shapes.svg");
}

QtViewerPushButton[mode="new_labels"] {
  image: url(":/icons/{{ folder }}/new_labels.svg");
}

QtViewerPushButton[mode="console"] {
  image: url(":/icons/{{ folder }}/console.svg");
}

QtViewerPushButton[mode="roll"] {
  image: url(":/icons/{{ folder }}/roll.svg");
}

QtViewerPushButton[mode="transpose"] {
  image: url(":/icons/{{ folder }}/transpose.svg");
}

QtViewerPushButton[mode="home"] {
  image: url(":/icons/{{ folder }}/home.svg");
}

QtNDisplayButton {
    background-color: {{ foreground }};
    min-width : 28px;
    max-width : 28px;
    min-height : 28px;
    max-height : 28px;
    border-radius: 3px;
    border: 0px;
    padding: 0px;
}

QtNDisplayButton::indicator {
    min-width : 28px;
    max-width : 28px;
    min-height : 28px;
    max-height : 28px;
    border: 0px;
    padding: 0px;
}

QtNDisplayButton::indicator:unchecked {
  image: url(":/icons/{{ folder }}/3D.svg");
}

QtNDisplayButton::indicator:checked {
  image: url(":/icons/{{ folder }}/2D.svg");
}

QtNDisplayButton::indicator:hover {
  background-color: {{ primary }};
}

QtGridViewButton {
    background-color: {{ foreground }};
    min-width : 28px;
    max-width : 28px;
    min-height : 28px;
    max-height : 28px;
    border-radius: 3px;
    border: 0px;
    padding: 0px;
}

QtGridViewButton::indicator {
    background-color: {{ foreground }};
    min-width : 28px;
    max-width : 28px;
    min-height : 28px;
    max-height : 28px;
    border-radius: 3px;
    border: 0px;
    padding: 0px;
}

QtGridViewButton::indicator:unchecked {
  image: url(":/icons/{{ folder }}/new_image.svg");
}

QtGridViewButton::indicator:checked {
  image: url(":/icons/{{ folder }}/grid.svg");
}

QtGridViewButton::indicator:hover {
  background-color: {{ primary }};
}


QtModeRadioButton {
  min-height : 28px;
  padding: 0px;
}

QtModeRadioButton::indicator {
  border-radius: 3px;
  width: 28px;
  height: 28px;
  padding: 0;
}

QtModeRadioButton::indicator:checked {
  height: 28px;
  width: 28px;
  padding: 0;
}

QtModeRadioButton::indicator:disabled {
  background-color: {{ background }}
}

QtModeRadioButton::indicator:unchecked:hover {
  background-color: {{ primary }};
}

QtModeRadioButton[mode="zoom"]::indicator {
  image: url(":/icons/{{ folder }}/zoom.svg");
}

QtModeRadioButton[mode="select"]::indicator {
  image: url(":/icons/{{ folder }}/select.svg");
}

QtModeRadioButton[mode="direct"]::indicator {
  image: url(":/icons/{{ folder }}/direct.svg");
}

QtModeRadioButton[mode="rectangle"]::indicator {
  image: url(":/icons/{{ folder }}/rectangle.svg");
}

QtModeRadioButton[mode="ellipse"]::indicator {
  image: url(":/icons/{{ folder }}/ellipse.svg");
  color: red;
}

QtModeRadioButton[mode="line"]::indicator {
  image: url(":/icons/{{ folder }}/line.svg");
}

QtModeRadioButton[mode="path"]::indicator {
  image: url(":/icons/{{ folder }}/path.svg");
}

QtModeRadioButton[mode="polygon"]::indicator {
  image: url(":/icons/{{ folder }}/polygon.svg");
}

QtModeRadioButton[mode="vertex_insert"]::indicator {
  image: url(":/icons/{{ folder }}/vertex_insert.svg");
}

QtModeRadioButton[mode="vertex_remove"]::indicator {
  image: url(":/icons/{{ folder }}/vertex_remove.svg");
}

QtModeRadioButton[mode="paint"]::indicator {
  image: url(":/icons/{{ folder }}/paint.svg");
}

QtModeRadioButton[mode="fill"]::indicator {
  image: url(":/icons/{{ folder }}/fill.svg");
}

QtModeRadioButton[mode="picker"]::indicator {
  image: url(":/icons/{{ folder }}/picker.svg");
}

QtModeRadioButton[mode="pan_zoom"]::indicator {
    image: url(":/icons/{{ folder }}/zoom.svg");
}

QtModeRadioButton[mode="select_points"]::indicator {
    image: url(":/icons/{{ folder }}/select.svg");
}

QtModeRadioButton[mode="add_points"]::indicator {
    image: url(":/icons/{{ folder }}/add.svg");
}

QtModePushButton[mode="move_back"] {
   image: url(":/icons/{{ folder }}/move_back.svg");
}

QtModePushButton[mode="move_front"] {
   image: url(":/icons/{{ folder }}/move_front.svg");
}

QtModePushButton[mode="delete_shape"] {
   image: url(":/icons/{{ folder }}/delete_shape.svg");
}

QtCopyToClipboardButton {
   background-color: {{ background }};
   margin: 0px;
   padding: 1px 1px 3px 2px;
   border: 0px;
   min-width: 18px;
   max-width: 18px;
   min-height: 18px;
   max-height: 18px;
   border-radius: 3px;
   image: url(":/icons/{{ folder }}/copy_to_clipboard.svg");
}


QtPlayButton {
  border-radius: 2px;
  height: 11px;
  width: 11px;
  margin: 0px 2px;
  padding: 2px;
  border: 0px;
}

QtPlayButton[reverse=True] {
    image: url(":/icons/{{ folder }}/left_arrow.svg");
}

QtPlayButton[reverse=False] {
  background: {{ foreground }};
  image: url(":/icons/{{ folder }}/right_arrow.svg");
}

QtPlayButton[reverse=True]:hover, QtPlayButton[reverse=False]:hover {
  background: {{ primary }};
}

QtPlayButton[playing=True]:hover {
  background-color: {{ lighten(warning, 10) }};
}

QtPlayButton[playing=True] {
    image: url(":/icons/{{ folder }}/new_image.svg");
    background-color: {{ warning }};
    height: 12px;
    width: 12px;
    padding: 2px;
}