/* ------------- Narrow scrollbar for qtlayer list --------- */

QtLayerList QScrollBar:vertical {
  max-width: 8px;
  margin: 12px 0px;
}

QtLayerList QScrollBar::add-line:vertical,
QtLayerList QScrollBar::sub-line:vertical  {
    height: 10px;
    width: 8px;
}


QtLayerList QScrollBar:up-arrow,
QtLayerList QScrollBar:down-arrow {
    height: 4px;
    width: 4px;
}

QtAboutKeybindings {
  min-width: 600px;
  min-height: 605px;
}

QtAbout > QTextEdit{
  margin: 0px;
  border: 0px;
  padding: 2px;
}


/* controls the area around the canvas */
QSplitter {
  spacing: 0px;
  padding: 0px;
  margin: 0px;
}

QtDivider {
  spacing: 0px;
  padding: 0px;
  border: 0px;
  margin: 0px 3px 0px 3px;
  min-width: 214px;
  max-width: 214px;
  min-height: 1px;
  max-height: 1px;
}

QtDivider[selected=true] {
  background-color: {{ text }};
}

QtDivider[selected=false] {
  background-color: {{ background }};
}


/* --------------- QtLayerWidget -------------------- */

QtLayerWidget {
  border: 1px solid {{ background }};
  background-color: {{ foreground }};
  border-radius: 2px;
  padding: 0px;
  margin: 0px;
  min-height: 32px;
  max-height: 32px;
  min-width: 228px;
  max-width: 228px;
}

QtLayerWidget[selected="true"] {
  border: 1px solid {{ secondary }};
}

QtLayerWidget > QLabel {
  padding: 0px;
  qproperty-alignment: AlignCenter;
}

QLabel[layer_type_label="true"] {
  max-width: 20px;
  min-width: 20px;
  min-height: 20px;
  max-height: 20px;
  margin-right: 4px;
}

QLabel#Shapes {
  image: url(":/icons/{{ folder }}/new_shapes.svg");
}

QLabel#Points {
  image: url(":/icons/{{ folder }}/new_points.svg");
}

QLabel#Labels {
  image: url(":/icons/{{ folder }}/new_labels.svg");
}

QLabel#Image {
  image: url(":/icons/{{ folder }}/new_image.svg");
}

QLabel#Pyramid {
  image: url(":/icons/{{ folder }}/new_image.svg");
}

QLabel#Surface {
  image: url(":/icons/{{ folder }}/new_surface.svg");
}

QLabel#Vectors {
  image: url(":/icons/{{ folder }}/new_vectors.svg");
}

QtLayerWidget > QLineEdit {
  background-color: {{ foreground }};
  border: 1px solid {{ foreground }};
  border-radius: 2px;
  padding: 2px;
  font-size: 14px;
  qproperty-alignment: right;
}

QtLayerWidget > QLineEdit:focus {
  border-color: {{ secondary }};
  background-color: {{ darken(foreground, 20) }};
}

QtLayerWidget > QLineEdit:disabled {
  background-color: {{ foreground }};
  border-color: {{ foreground }};
  border-radius: 3px;
}

QtLayerWidget > QCheckBox#visibility {
  background-color: none;
  spacing: 0px;
  margin: 0px 0px 0px 4px;
}

QtLayerWidget > QCheckBox#visibility::indicator{
  width: 18px;
  height: 18px;
}

QtLayerWidget > QCheckBox#visibility::indicator:unchecked {
  image: url(":/icons/{{ folder }}/visibility_off.svg");
}

QtLayerWidget > QCheckBox#visibility::indicator:checked {
  image: url(":/icons/{{ folder }}/visibility.svg");
}


/* ------------------------------------------------------ */

QtControls {
    border-radius: 2px;
    padding: 0px;
    margin: 10px;
    min-height: 215px;
    max-height: 215px;
    min-width: 240px;
    max-width: 240px;
    margin-left: 10px;
    margin-right: 8px;
    margin-bottom: 4px;
}

QtControls > QFrame {
  padding: 5px;
  padding-right: 8px;
  border-radius: 2px;
}

QtColorBox {
  padding: 0px;
  border: 0px;
  margin: 0px;
  border-radius: 1px;
  min-height: 24px;
  max-height: 24px;
  min-width: 24px;
  max-width: 24px;
}

/* ----------------- QtLayerControls -------------------- */

QtLayerControls > QLabel {
  min-height: 18px;
  max-height: 18px;
  min-width: 92px;
  max-width: 92px;
}


QtLayerControls > QPushButton#shuffle {
  background-color: {{ primary }};
  border: 3px solid {{ primary }};
  margin: 0px;
  padding: 0px;
  text-align: center;
}

QtLayerControls > QLabel#shuffle-label {
  margin-top: 4px;
}

QtLayerControls > QPushButton#shuffle:pressed {
  background-color: {{ foreground }};
  border: 3px solid {{ primary }};
}


/* ------------- DimsSliders --------- */

QtDimSliderWidget > QScrollBar::handle[last_used=false]:horizontal {
    background: {{ highlight }};
}

QtDimSliderWidget > QScrollBar::handle[last_used=true]:horizontal {
    background: {{ secondary }};
}

QtDimSliderWidget > QScrollBar:left-arrow:horizontal {
    image: url(":/icons/{{ folder }}/step_left.svg");
}

QtDimSliderWidget > QScrollBar::right-arrow:horizontal {
    image: url(":/icons/{{ folder }}/step_right.svg");
}

QtDimSliderWidget > QLineEdit {
  background-color: {{ background }};
}


QtPlayButton {
    background: {{ foreground }};
    border-radius: 2px;
    height: 12px;
    width: 12px;
    margin: 0px 2px;
    padding: 2px;
}

QtPlayButton[reverse=True] {
    image: url(":/icons/{{ folder }}/left_arrow.svg");
}

QtPlayButton[reverse=False] {
    image: url(":/icons/{{ folder }}/right_arrow.svg");
}

QtPlayButton[playing=True] {
    image: url(":/icons/{{ folder }}/new_image.svg");
    background-color: {{ warning }};
}

#QtModalPopup {
  /* required for rounded corners to not have background color */
  background: transparent;
}

#QtPopupFrame {
  border: 1px solid {{ secondary }};
  border-radius: 5px;
}

#QtPopupFrame > QLabel {
  color: {{ darken(text, 35) }};
  font-size: 12px;
}

#playDirectionCheckBox::indicator {
   image: url(":/icons/{{ folder }}/long_right_arrow.svg");
   width: 22px;
   height: 22px;
   padding: 0 6px;
   border: 0px;
}

#playDirectionCheckBox::indicator:checked {
   image: url(":/icons/{{ folder }}/long_left_arrow.svg");
}

#playDirectionCheckBox::indicator:pressed {
   background-color: {{ highlight }};
}


#colorSwatch {
   border-radius: 1px;
   min-height: 22px;
   max-height: 22px;
   min-width: 22px;
   max-width: 22px;
}


#QtColorPopup{
  background-color: transparent;
}

#CustomColorDialog QPushButton {
  padding: 4px 10px;
}

#CustomColorDialog QLabel {
  background-color: {{ background }};
  color: {{ secondary }};
}


#slice_label {
  background-color: transparent;
  color: {{ secondary }};
  padding: 0;
  margin: 0;
  margin-top: 0px;
  font-size: 11pt;
  max-height: 12px;
  min-height: 12px;
  min-width: 16px;
  border: 0px;
  padding-left: 1px;
}

#slice_label_sep{
  background-color: {{ background }};
  border: 1px solid {{ primary }};
}
