dask[array]>=2.1.0
cachey>=0.2.1  # for dask opportunistic caching
fsspec>=0.3.3
imageio>=2.5.0
Pillow!=7.1.0,!=7.1.1  # not a direct dependency, but 7.1.0 and 7.1.1 broke imageio
ipykernel>=5.1.1
numpy>=1.10.0
qtpy>=1.7.0
qtconsole>=4.5.1
scipy>=1.2.0
vispy>=0.6.4
IPython>=7.7.0
backcall>=0.1.0
PyOpenGL>=3.1.0
PyYAML>=5.1
wrapt>=1.11.1
psutil>=5.0
numpydoc>=0.9.2
napari-plugin-engine>=0.1.5
napari-svg>=0.1.3
tifffile>=2020.2.16
toolz>=0.10.0
importlib-metadata>=1.5.0 ; python_version < '3.8'
# Qt version is managed from setup.py to install PySide2 when no Qt libraries are found
